由联合国	斡旋	黑海粮食协议于7月17日
俄罗斯	承诺确保	敖德萨港口粮食船只安全进出
网传说法	称袭击发生	于7月16日
顿涅茨克地区领导人	表示	俄罗斯部队应当加强反制措施以摧毁美国援乌集束弹药
俄罗斯部队	应当加强反制	措施以摧毁美国援乌集束弹药
措施	以摧毁	美国援乌集束弹药
美国	援	乌集束弹药
乌	集束	弹药
这番言论	有可能成为	网传说法源头
从美国	出发集束	弹药运抵乌克兰
弹药	运抵	乌克兰
针对瑞典	加入	北约
俄罗斯外交部网传图片俄罗斯外交部发言人	扎	哈罗娃未发表过该言论
俄罗斯	采取	必要措施保护其合法安全利益
必要措施	保护	其合法安全利益
对北溪管道	破坏	案调查仍未有结果
案	调查	仍未有结果
仍	未有	结果
权威媒体官方机构通报卫星地图	没有出现	美国与欧洲海底电缆被切断一说
美国与欧洲海底电缆被切断	一	说
根据网传消息	援引	新闻报道
该国军方	在相关	社交平台开通热线来解决相关事宜
社交平台	开通	热线来解决相关事宜
热线	来解决相关	事宜
原文	没有提及	任何与中国有关信息
任何与中国	有关	信息
且声称4级防弹衣	运抵	以色列图片
行李手推车	显示欢迎来到	洛杉矶字样
在巴以	冲突	问题
中国	站	在公平正义一边
且	始终认为	对话谈判是解决问题出路
对话	谈判是	解决问题出路
阿夫纳	结束	服役
根据1949年	制定	以色列兵役法
以色列极端正统派在26岁	获得	豁免权
以色列各	派别	该项豁免权适用年龄进行磋商
该项豁免权	适用	年龄进行磋商
原	报道讲述	俄罗斯莫尔多瓦自治共和国当地一位民众向一名军事行动参与者家人赠予一辆自行车故事
俄罗斯莫尔多瓦	自治	共和国当地一位民众向一名军事行动参与者家人赠予一辆自行车故事
共和国当地一位民众向一名军事行动参与者家人	赠予	一辆自行车故事
在此次	冲突牺牲	俄罗斯士兵家属742万卢布
该节目主持人王定刚与中国	在逃犯罪	嫌疑人郭文贵特朗普政府前首席战略师史蒂夫班农有着紧密联系
嫌疑人郭文贵特朗普政府前首席战略师史蒂夫班农	有着	紧密联系
Media	发布	内容信
台湾	防务	部门8月22日对网传消息回应称
消息	能	证实此事
网传说法	并无	任何权威信源支持
俄方	称	克里米亚大桥遭到袭击应有英国手笔
克里米亚大桥	遭到袭击应有	英国手笔
俄方	表示	乌克兰意图袭击克里米亚大桥未果
乌克兰意图	袭击	克里米亚大桥未果
乌克兰	会	为此得到回应
实际视频内容	讲述	俄罗斯一男子因依法履行法院判决
俄罗斯一男子因依法	履行	法院判决
法院执法人员其7岁女儿	带走交予	监护人事件
其母亲	争取	其他两个孩子监护权
北约在基辅	设立	驻地指挥中心情报大楼
驻地	指挥	中心情报大楼
该师	出于	常规部队轮替
部分人员于7	返回	美国肯塔基州总部进行为期三周军事演习
美国肯塔基州总部	进行	为期三周军事演习
该师	有	伞兵在波兰切比尼亚作战基地进行相关军事测试
伞兵在波兰	切比	尼亚作战基地进行相关军事测试
尼亚	作战	基地进行相关军事测试
基地	进行相关	军事测试
7月20日瓦格纳集团	抵达	白俄罗斯边境城市布列斯特与该国武装部队进行联合军事演习
白俄罗斯边境城市布列斯特与该国武装部队	进行联合	军事演习
波兰国防部	于表示	该国边境安全
波兰于8月1日8日两度	宣布	向波白边境增兵
军事类	生存	游戏服装道具
针对美国退伍军人	招募	视频
权威数据证实该视频产生	招募	效果
瓦格纳集团	招聘	处相关信息显示
处	相关	信息显示
该集团	已有	大量人员储备
中心	工作	无限期暂停
瓦格纳集团100名士兵	逼近	波兰边境白俄罗斯城市格罗德诺
这一言论	有可能成为	网传说法瓦格纳争夺立陶宛波兰源头
网传说法瓦格纳	争夺	立陶宛波兰源头
证据	表明	瓦格纳部队向波兰边境行进
该国总统	否认	这一说法
瓦格纳	继续	在非洲白俄罗斯开展活动
此次	袭击	长达4小时
6艘罗马尼亚船只	停靠在	雷尼港
该网站对联合国国际性	教育	技术指导纲要进行断章取义
联合国原文	系	对综合性教育这一术语进行解释
对综合性	教育	这一术语进行解释
Control	截取	两个短句拼接成网传说法
两个短句	拼接	成网传说法
该	说法可能	与3月由联合国国际法学家委员会联合发布法律报告有关
与3月由联合国国际法学家委员会	联合发布	法律报告有关
报告	要求	儿童性行为合法化
机器人战士视频图像	是	TikTok用户使用动画技术对英国首相苏纳克进行替身处理生成
TikTok用户	使用	动画技术对英国首相苏纳克进行替身处理生成
视频画面	源自	法新社于2023年2月9日对泽连斯基与苏纳克访问英国多塞特郡军事营地报道
法新社于2023年2月9日对泽连斯基与苏纳克	访问	英国多塞特郡军事营地报道
俄乌	冲突	智能武器使用成为特征
智能武器	使用成为	特征
俄乌	冲突使用	机器人战士
两国边境安全部队	冲突	平息
该视频	拍摄	场景
由一名TikTok用户	使用	3D建模软件绘制外星人图像
一个	有关	外星人电视新闻报道剪辑合成
外星人电视新闻	报道	剪辑合成
该电视节目	报道	美国拉斯维加斯一户人家声称有不明飞行物体降落有两个庞然大物出现在其后院
美国拉斯维加斯一户人家声称	有	不明飞行物体降落有两个庞然大物出现在其后院
不明飞行物体	降落有	两个庞然大物出现在其后院
两个	庞然大物出现	在其后院
警方	调查	数日以没有任何实质性发现结案
数日	以没有	任何实质性发现结案
任何实质性	发现	结案
空调	制冷	对于平均气温保持在20摄氏度左右瑞士需
对于平均气温	保持	在20摄氏度左右瑞士需
在私人住宅内	安装	固定式空调需要遵守各州
固定式空调	需要遵守	各州
多瑞士居民	转向购买	移动式空调风扇
网传说法	无	权威信源支持
向乌克兰	派遣	43名网络专家
该	说法可能成为	网络传言源头
法国	报道称	有人抢劫商店猎枪
有人	抢劫	商店猎枪
LM	属于	A类武器
网传说法	无可靠	信源
International	没有	向法国美国发放该枪支销售出口许可证
向法国美国	发放	该枪支销售出口许可证
该枪支	销售出口	许可证
证据证明	有	AW
该	说法得到独立	消息来源交叉验证
普里戈任	没有	该说法发表评论
该	说法发表	评论
网传图片	由截自	洛杉矶时报两篇独立新闻报道拼接组合而成
洛杉矶时报两篇	独立	新闻报道拼接组合而成
新闻报道	拼接	组合而成
62亿美元这一数字	源自	该报报道会计差错
该报	报道会计	差错
两年内美国向乌克兰	输送	武器价值被高估62亿美元文章
武器价值	被高估	62亿美元文章
文中	没有提及	任何与普里戈任有关信息
任何与普里戈任	有关	信息
美方	表示	2016年
通俄门事件	希望	普里戈任出现与美国签有引渡条约国家
普里戈任	出现	与美国签有引渡条约国家
与美国	签有引渡	条约国家
网传说法	具有	误导性
加拿大班夫	举行了以	女性消防员为主培训交流活动
女性消防员	为主培训	交流活动
在班夫国家公园	引发失控	火灾
卫星地图	显示	该地有任何失控火情
该地	有	任何失控火情
任何	失控	火情
网传	配图	在2022年5月23日出现
以纪念1969年在东南亚飞机	失事丧生	一名医生
且该局	相关	图片
网传三峡大坝	着火	决堤图片有多处细节违反常理与三峡大坝实景不符
决堤图片	有	多处细节违反常理与三峡大坝实景不符
网传图片	有超过	99概率为AI制图
部分账号	放出	一张图片对标美国弗洛伊德事件
HMPV	实为	人类肺病毒
北美地区	处于	该病毒流行季
该病毒	流行	季
人类肺病毒100天死亡率高达43这一数字针对美国2013年	接受造血	细胞移植患者感染该病毒样本研究人群
细胞	移植	患者感染该病毒样本研究人群
患者	感染	该病毒样本研究人群
该病毒样本	研究	人群
代表	感染	人类肺病毒普通群体
数据库	发生	错误
律师托马斯伦兹	提供显示	美国军事人员问题出现增长数据准确
美国军事人员问题	出现增长	数据准确
他错误地将这一	增长归因于接种	新冠疫苗
任何证据	表明	新冠疫苗会增加罹患癌症风险
新冠疫苗	会增加罹患	癌症风险
新冠疫苗	与出现	吉兰巴利综合征血液凝固心脏炎症风险略有增加
吉兰巴利综合征血液	凝固	心脏炎症风险略有增加
疫苗	发生	可能性比感染新冠病毒小
可能性	比感染	新冠病毒小
临床试验数据	表明	新冠疫苗是安全有效
新冠疫苗	是	安全有效
全球	已有	55.5亿人接种一剂新冠疫苗
55.5亿人	接种	一剂新冠疫苗
网传俄罗斯	炸毁	乌克兰用于存放贫铀弹仓库一说无实证
乌克兰	用于存放	贫铀弹仓库一说无实证
通过定位	能够还原	网传视频爆炸地点
网传视频	爆炸	地点
乌官方对该地	是否存在	贫铀弹进行回应
该区域	存放	乌克兰航空导弹爆炸地区赫梅利尼茨基当地伽马辐射剂量率显示异常
乌克兰航空导弹	爆炸	地区赫梅利尼茨基当地伽马辐射剂量率显示异常
地区赫梅利尼茨基当地伽马	辐射	剂量率显示异常
由欧盟委员会	联合	中心乌克兰水文气象中心在爆炸测量到峰值无法证明与爆炸有
中心乌克兰水文气象中心	在爆炸测量到	峰值无法证明与爆炸有
乌克兰增幅	在爆炸发生出现	波兰国家原子能机构否认网传说法
波兰国家原子能机构	否认	网传说法
214辐射强度	增加	实际是受到降水影响
实际	是受到	降水影响
该视频	系	背景抠图合成
背景	抠	图合成
原视频	拍摄	于2022年2月25日俄乌冲突爆发
视频	显示	泽连斯基与4名乌克兰政府官员在基辅市市中心
泽连斯基	表示	自己乌克兰人民地站在一起
美国	恢复使用	第8条法案移民程序
被驱逐出境移民	被禁止进入	美国至少
他们	进入	美国
该	说法源自	5月10日发布于POLITICO网站一篇报道
5月10日	发布	于POLITICO网站一篇报道
基辅市市长维塔利克里琴科在一封向柏林市市长	寻求相关	医疗援助信件写道
医疗	援助	信件写道
乌克兰每个月	有	250至500名士兵因失去肢体需要治疗
250至500名士兵	因失去	肢体需要治疗
俄罗斯乌克兰双方	没有公布	官方伤亡数字
官方	伤亡	数字
在俄乌	冲突	乌军士兵伤亡情况
乌军士兵	伤亡	情况
网传视频	展示	场所印度军方用于强制隔离民众
场所印度军方	用于强制隔离	民众
印度曼尼普尔邦英帕尔为群体	提供庇护	CRPF营地
各邦	受到	曼尼普尔冲突影响威胁民众自发CRPF营地避难
曼尼普尔	冲突影响威胁	民众自发CRPF营地避难
民众	自发	CRPF营地避难
核查员	来自	上海外国语大学新闻传播学院
图片中国女子	实为	中文视频平台一名官方认证男性UP直播高能主播
中文视频平台一名官方	认证	男性UP直播高能主播
男性UP	直播	高能主播
其平台视频内容大多	为搞笑角色扮演	游戏
该用户于5月8日	发布	一条动态显示IP地址为北京
乌克兰国民卫队亚速	旅	发言人安德烈比列茨基于5月5日在电报发文缅怀保卫乌克兰国土牺牲亚速公民
发言人安德烈比列茨基于5月5日在电报发文缅怀	保卫	乌克兰国土牺牲亚速公民
乌克兰国土	牺牲	亚速公民
任何与网传说法	相关	信息
10亿越南盾财产	造成	50亿越南盾财产损失
越南对腐败	行为	实际判罚与网传说法不符
实际	判罚	与网传说法不符
越南	被判刑	腐败官员不能减刑说法则毫无
腐败官员	不能减刑说	法则毫无
罪犯	补救	赔偿损失克服后果是减轻其刑事责任情形之一
赔偿损失	克服	后果是减轻其刑事责任情形之一
后果	是减轻	其刑事责任情形之一
特雷斯	发言没有	任何关于人民币美元地位内容
网传说法	可能	与国际贸易结算兴起去美元化风向相关
与国际贸易	结算兴起去	美元化风向相关
部分国家	推进	本国货币结算计划
本国货币	结算	计划
该法案	是旨在确保	在华盛顿州未成年人获得性别确认治疗生殖护理相关医疗保健服务
在华盛顿州未成年人	获得	性别确认治疗生殖护理相关医疗保健服务
性别	确认治疗生殖	护理相关医疗保健服务
护理	相关	医疗保健服务
叙利亚国家通讯社多次	报道	美国盗取石油资源
美国	盗取	石油资源
3月一次	报道提到	60辆卡车
网传说法	可能	与3月24日美国声称伊朗发动无人机空袭行动有关
与3月24日美国声称伊朗	发动	无人机空袭行动有关
该事件	造成	美方1死6伤
美方1	死	6伤
泽连斯基4月5日	访问	波兰时表示乌克兰波兰在政治经济历史上将没有边界
波兰时	表示	乌克兰波兰在政治经济历史上将没有边界
乌克兰波兰在政治经济历史上将	没有	边界
权威信源	能	证实网传说法
政治日报网站	登载	假新闻
波兰多家事实	核查	机构对该网站信息进行辟谣
机构对该网站信息	进行	辟谣
斯坦福大学互联网观察站	认为	该网站与波兰发生一起散播信息活动有关
该网站与波兰	发生	一起散播信息活动有关
一起	散播	信息活动有关
凯尔盖朗群岛法	属	南极领地通讯部门对澎湃新闻表示网传说法是假
南极领地通讯部门	对澎湃	新闻表示网传说法是假
新闻	表示	网传说法是假
网传视频	是	当地时间4月2日巡逻交警在调查一起交通事故时遭到当事人袭击画面
当地时间4月2日	巡逻	交警在调查一起交通事故时遭到当事人袭击画面
交警	在调查	一起交通事故时遭到当事人袭击画面
一起交通事故时	遭到	当事人袭击画面
当事人	袭击	画面
网传说法	防弹	毯来自美国俄克拉荷马州一家名为ProTecht公司
毯	来自	美国俄克拉荷马州一家名为ProTecht公司
美国俄克拉荷马州一家	名为	ProTecht公司
其	是为了帮助	当地儿童抵御龙卷风带来美国步枪协会主张学校配备武装警卫人员以应对美国校园枪击事件
当地儿童	抵御	龙卷风带来美国步枪协会主张学校配备武装警卫人员以应对美国校园枪击事件
龙卷风	带来	美国步枪协会主张学校配备武装警卫人员以应对美国校园枪击事件
美国步枪协会主张学校	配备	武装警卫人员以应对美国校园枪击事件
武装警卫人员	以应对	美国校园枪击事件
美国校园	枪击	事件
该	组织有赞助	学生防弹毯这一举措
学生	防弹	毯这一举措
英国官方数据	表明	在这内发生接种新冠疫苗导致儿童死亡情况
在这内	发生接种	新冠疫苗导致儿童死亡情况
新冠疫苗	导致	儿童死亡情况
儿童	死亡	情况
英国英格兰威尔士地区	有	一名19岁年轻人死于接种新冠疫苗
一名19岁年轻人	死于接种	新冠疫苗
6名	没有	基础疾病儿童死于感染新冠肺炎
基础疾病儿童	死于感染	新冠肺炎
第一张	配图出自	2020年8月美国陆战队员水手在7月在圣地亚哥南加州海岸发生一起突击车沉没事故遇难士兵致以敬意
2020年8月美国陆战队员水手在7月在圣地亚哥南加州海岸	发生	一起突击车沉没事故遇难士兵致以敬意
一起	突击	车沉没事故遇难士兵致以敬意
车	沉没	事故遇难士兵致以敬意
事故	遇难	士兵致以敬意
这些	挂	美国国旗棺材准备转移到特拉华州空军基地进行安葬
美国国旗棺材	准备转移到	特拉华州空军基地进行安葬
第二张	配图出现	在2008年一个希腊消息网站
网传消息	可能是	对俄方导弹击中北约在乌克兰指挥中心
对俄方导弹	击中	北约在乌克兰指挥中心
北约在乌克兰	指挥	中心
40名军官	死亡	这一证实说法发酵与升级
官方	回应该	事故调查
家庭暴力	对警察存在致命	风险
美国联邦调查局提供数据	表明死	于其他原因警察人数超过处理家庭暴力
于其他原因	警察	人数超过处理家庭暴力
人数	超过处理	家庭暴力
19	起是与处理	家庭暴力相关
俄罗斯	采取	以纸质传票电子传票相结合征兵方式
以纸质传票电子传票	相结合征兵	方式
对满足条件且无故	服从征兵	条例公民
一系列	有	条件限制措施
条件	限制	措施
这些措施	涉及征兵	码赋红码内容
房产	冻结	银行账户停水停气禁止入职公司相关信息
银行账户	停水停气	禁止入职公司相关信息
禁止入职公司	相关	信息
该	说法来自	香港大学博士后闫丽梦
多次在网络	宣传	新冠病毒由中国制造言论
新冠病毒由中国	制造	言论
与特朗普政府首席战略师班农中国	在逃犯罪	嫌疑人郭文贵有关联组织支持
嫌疑人郭文贵	有	关联组织支持
众多事实	核查	机构查实国际顶级机构科学家研究结论
机构	查实	国际顶级机构科学家研究结论
国际顶级机构科学家	研究	结论
香港大学	相关	声明表明
闫丽梦	说法没有	科学依据
网传白宫发言人	称	美国制裁在国际贸易不用美元国家说法来自Telegram频道这是我Yandex钱包
美国制裁在国际贸易	不用	美元国家说法来自Telegram频道这是我Yandex钱包
美元国家	说法来自	Telegram频道这是我Yandex钱包
Telegram频道这	是	我Yandex钱包
该频道	简介	栏
其	发布	内容是对政治现实戏讽刺经过验证假消息
内容	是	对政治现实戏讽刺经过验证假消息
对政治现实戏	讽刺经过验证	假消息
地图乌克兰顿涅茨克卢甘斯克扎波罗热赫尔松	划入	俄罗斯版图
图片兴凯湖全部	划入	俄境内
该	说法来自	俄罗斯卫星通讯社
文章	谈及	国际业务税款相关背景
国际业务税款	相关	背景
OECD	为解决	数字化税收挑战问题在2021年提出国际税收改革方案
数字化税收	挑战	问题在2021年提出国际税收改革方案
问题在2021年	提出	国际税收改革方案
双支柱方案在美国	获得	实际法律效力
对跨国企业	征收	全球税率条项未获美国国会同意
全球税率条项	未获	美国国会同意
时任美俄两国驻联合国代表在安理会决议	表决	会面画面
图片前俄罗斯	驻	联合国代表维塔利丘尔金于2017年
网传图片在2月欧洲安全	与合作组织	会议
视频公司	涉及放贷	业务
被打者因挪用公款	受到	公司体罚
在脸书上对网传说法	进行	广泛传播账号大多有美国阴谋论组织QAnon痕迹
广泛传播账号大多	有	美国阴谋论组织QAnon痕迹
美国阴谋论	组织	QAnon痕迹
Mardanshin	提议取消	机场英文使用
在国内航班	有	大量英文是不合理
大量英文	是	不合理
这个	提议遭到	俄罗斯国际机场协会专人反对
俄杜马网站	存在	Rafael
Mardanshin	提出相关	议案
该案	审判定于	6月20日
法新社	报道引用	一名检察官发言指出
网传说法	源自	波兰门户网站独立政治日报
波兰门户网站	独立	政治日报
Galas称泽连斯基	承诺割让	领土为内部消息
315这一数字为印方从缅甸	解救出从事	电信诈骗人员总和
电信	诈骗	人员总和
一次	营救行动	人数
印度	驻	缅甸大使馆对缅甸当局在此次行动提供援助表示感谢
缅甸大使馆对缅甸当局在此次	行动	提供援助表示感谢
双方	在交涉	过程发生军事冲突
过程	发生	军事冲突
网传照片与网传说法	毫无	关联
印度	驻	缅甸大使索拉布库马尔照片为印度国防部长拉杰纳辛格在边境道路组织大桥落成典礼发表讲话现场照片
缅甸大使索	拉布	库马尔照片为印度国防部长拉杰纳辛格在边境道路组织大桥落成典礼发表讲话现场照片
库马尔照片为印度国防部长拉杰纳辛格在边境道路	组织	大桥落成典礼发表讲话现场照片
大桥	落成典礼发表	讲话现场照片
官方消息	显示	印方对缅甸采取军事行动
印方对缅甸	采取	军事行动
网传说法	进口警示	9933实际发布于2011年
9933实际	发布	于2011年
美国食品药物管理局	允许有关	部门在不进行检查情况扣留日本福岛共13个地区指定产品
部门	在不进行检查	情况扣留日本福岛共13个地区指定产品
情况	扣留	日本福岛共13个地区指定产品
日本福岛共13个地区	指定	产品
FDA于2021年9月	停用	此警示
该	行动涉及	儿童数目与网传说法不符
无证据	表明	其涉及网传说法恋童癖器官摘取肾上腺素问题
其	涉及	网传说法恋童癖器官摘取肾上腺素问题
网传说法恋童癖器官	摘取	肾上腺素问题
其争议	集中	于该行动是否是道德行为
于该	行动	是否是道德行为
其中很多儿童	抵达	美国时没有身份证明
美国时	没有	身份证明
网传说法	可能结合	美国中央情报局官员Robert
他	提到	恋童癖器官摘取肾上腺素可能会成为一些人贩卖养育儿童目的
恋童癖器官	摘取	肾上腺素可能会成为一些人贩卖养育儿童目的
肾上腺素	可能会成为	一些人贩卖养育儿童目的
一些人	贩卖养育	儿童目的
该	发言	与Babylift行动无关
经	核查发现	该文章内容与另一个发布与军事国家安全问题有关信息Veterans
该文章内容与另一个	发布	与军事国家安全问题有关信息Veterans
与军事国家安全问题	有关	信息Veterans
美方俄方乌方	没有	媒体报道这一事件
官方机构	没有	此事作出回应
他	担任	美国国防部空军部长办公室事务部
自2022年8月	起担任	五角大楼国防部新闻发言人
美军MQ死神无人机在黑海	坠毁	事件网传说法可能源自美国当地时间3月14日发生一起案件
事件网传说法	可能源自	美国当地时间3月14日发生一起案件
美国当地时间3月14日	发生	一起案件
一名军人	被发现死	在五角大楼北停车场
Ryder	作为	五角大楼发言人发布一份对该案件声明
五角大楼发言人	发布	一份对该案件声明
该	采访	片段截取且缺乏上下文信息
片段	截取	且缺乏上下文信息
且	缺乏	上下文信息
乌克兰领导人言论	是	针对美国减少对乌克兰支持
针对美国	减少	对乌克兰支持
乌克兰	输给	俄罗斯问题假设性回答
这	意味着	美国人把他们孩子送到欧洲战场
美国人把他们孩子	送到	欧洲战场
这一言论	号召	美国人派他们孩子去乌克兰为对抗俄罗斯军队战
美国人派他们孩子	去	乌克兰为对抗俄罗斯军队战
乌克兰	为对抗	俄罗斯军队战
网传视频内容与网传说法	毫无	关联
该视频片段实际为齐塞克迪和马克龙	在谈论	法国外长让伊夫勒德里昂对2019年刚果大选结果评价
法国外长	让	伊夫勒德里昂对2019年刚果大选结果评价
伊夫勒德里昂对2019年刚果	大选	结果评价
勒德里昂	称	塞克迪当选为非洲
塞克迪	当选	为非洲
马克龙	做出解释	网传种族灭绝一词实际出自刚果媒体Radio
网传种族灭绝一词实际	出自	刚果媒体Radio
1994年绿松石	行动造成	刚果战乱局面
法国	应当	对刚果安全负责
马克龙	提问回应	与网传说法有出入
后者	具有	误导性
博格丹卡煤矿发言人	反驳	网传说法表示
公司	驳斥	这些文章论点
这种	旨在	误导波兰读者行为
在博格丹卡波兰领土	没有	任何军事行动
网传说法	出自	电报频道匿名消息源
电报频道	匿名	消息源
俄媒	相关报道援引	消息人士在个人账号发布具有阴谋论性质内容
消息人士在个人账号	发布具有	阴谋论性质内容
网传日本新干线图片	实为	2014年日本东海道新干线开通50纪念币
2014年日本东海道新干线	开通	50纪念币
该记者被俄罗斯	列入	外国代理人名单
于2021	离开	俄罗斯
网传消息原文	出自	英文网站Real
该网站声称	包含	戏讽刺内容
戏	讽刺	内容
从多家事实	核查	机构调查结果
该网站	叙事	笔法十分
且大量	报道	被证明是新闻
被证明	是	新闻
网传关于日本雇佣兵	说法无可靠	信源
锤刑视频	出自	俄新社关于瓦格纳集团报道
乌方信息	显示	俄军
证据证明	有温	压弹歼灭176名日本雇佣军
压弹	歼灭	176名日本雇佣军
美国最高法院	驳回	印第安纳大学学生关于取消该学校接种新冠疫苗强制令诉求
印第安纳大学学生	关于取消	该学校接种新冠疫苗强制令诉求
该学校	接种	新冠疫苗强制令诉求
网传文章多处关于疫苗	说法无	科学依据
文中	引用	信源Michael
Yeadon	是反	疫苗活动家
多次	散布	被学界官方认可疫苗怀疑论
被学界官方	认可	疫苗怀疑论
版本	有可能是	对版本重组加工
国俄亥俄州	泄漏	事故涉及到化工原料全都具备放射性
事故	涉及到	化工原料全都具备放射性
化工原料全都	具备	放射性
这	是	其与切尔诺贝利事件本质不同
该事故	后续控制燃烧	计划氯乙烯被世界卫生组织列为1类致癌物
计划氯乙烯被世界卫生组织	列为	1类致癌物
化学品性质	致癌	结果事故造成死伤人数波及范围监测情况环境影响多个方面对两次事件量级
结果事故	造成死伤	人数波及范围监测情况环境影响多个方面对两次事件量级
人数波及范围	监测	情况环境影响多个方面对两次事件量级
氯乙烯	燃烧可能出现	剧毒性有机化合物二英在美国环保署
该地	后续	环境监测仍有待观察
照片	源于	美国国防科技信息网
照片配文	指出	2023年1月25日美国军方为迎接朴正焕访美举办欢迎仪式
2023年1月25日美国军方	为迎接	朴正焕访美举办欢迎仪式
朴正焕	访美举办	欢迎仪式
仪式上所	授	勋章将军勋章指挥官勋章
我们	认真对待	这个问题做好准备
地震	预测包含	三个要素
三天	预测	土耳其地震走红荷兰研究人士Frank
土耳其地震	走红	荷兰研究人士Frank
荷兰	研究	人士Frank
Hoogerbeets	发表	其研究领域专业论文
其	研究	领域专业论文
他	以观察	天体位置得来大多数地震预测应验
天体	位置得来	大多数地震预测应验
对此次土耳其地震	预测	十分笼统
与官方	发行	邮票相比
网传邮票	缺少	年份序列号条形码要素
乌克兰邮政局官方	发售	邮票存在这组邮票
邮票	存在	这组邮票
这	组	邮票
网传说法	源自	NewsPunch网站对The
NewsPunch文章被各事实	核查	机构鉴定为假新闻
机构	鉴定	为假新闻
Expos网站内容	假借	官方文件刻意误导
官方文件	刻意	误导
主题大多	冠	疫苗相关
Expos原文声称其	初始	数据取自德国疾病防控科研机构罗伯特科赫研究所
数据	取自	德国疾病防控科研机构罗伯特科赫研究所
德国疾病	防控	科研机构罗伯特科赫研究所
RKI在2022年1月对该数据	进行	修正
Expos对疫苗有效性计算方法	没有	科学依据
疫苗	会引起	艾滋病证据
多家媒体	采访	专家指出
证据	表明	新冠疫苗会削弱免疫系统造成艾滋病
新冠疫苗	会削弱	免疫系统造成艾滋病
免疫系统	造成	艾滋病
文中	提及	德国军官阿尔弗雷德利斯科夫姓名出现在部分历史读物
德国军官阿尔弗雷德利斯科夫姓名	出现	在部分历史读物
内容大多	参考	自俄罗斯档案馆文献
克兰电报频道基辅乌克兰新闻于1月23日	发布	一段视频表示基辅上空有鸟群盘旋跟天气变化有关
一段视频	表示	基辅上空有鸟群盘旋跟天气变化有关
基辅	上空有	鸟群盘旋跟天气变化有关
鸟群	盘旋	跟天气变化有关
网友	挪用	该视频发布误导性言论
该视频	发布	误导性言论
网传视频	拍摄地实为	美国旧金山亚洲艺术博物馆
视频第20秒处	出现	亚述巴尼拔国王雕像位于旧金山市政中心图书馆与亚洲艺术博物馆富尔顿街
亚述巴尼拔国王雕像	位于	旧金山市政中心图书馆与亚洲艺术博物馆富尔顿街
该街道广场	被作为	旧金山市流浪者营地富尔顿安全睡眠村
旧金山市流浪者营地富尔顿安全	睡眠	村
在其	演讲	原文中有一处提到美国
原文中	有	一处提到美国
一处	提到	美国
与美国欧盟中国东方国家其他全球	行为	体
美国领导	相关	表态
网传说法	接受	美国领导表述
网传说法	可能源自	英国卫报1月1日评论性文章
作者在文章以观点	输出	形式表示
巴西	需要	美国来领导世界
美国	来	领导世界
俄新社	报道称	当地气象专家认为这一温度无从查起
当地气象专家	认为	这一温度无从查起
当地温度计	显示	这样温度
我	怀疑	温度计可靠性
多个官方网站	没有	其监测气候数据
其	监测	气候数据
俄罗斯官方气象站数据OGIMET中国际	交换	气象站数据无法查到网传温度
气象站数据无法	查到	网传温度
克拉斯诺亚尔斯克州历史最低气温1979年	所测	零下65.6
世界气象组织官方	承认	北半球最低气温是格陵兰岛气象站零下69.6
北半球最低气温	是	格陵兰岛气象站零下69.6
白宫	发布	声明称该法案提交至白宫
声明	称该	法案提交至白宫
法案	提交	至白宫
美国国税局	发起	公民学院项目Adrian
情景	模拟带到	各地高校
视频	接受培训是	迪克州立大学学生
原视频	谈到有	遗体被火化
视频作者	暗示	这是上海市宝山区某小区内亲属为逝者焚烧祭品祭奠仪式
这	是	上海市宝山区某小区内亲属为逝者焚烧祭品祭奠仪式
上海市宝山区某小区内亲属为逝者	焚烧	祭品祭奠仪式
魔幻影坂戈尔	在抖	音发布另一段视频
音	发布	另一段视频
停车场	恢复	冷清
网传视频	展示	居民搭建火场被清理
居民	搭建	火场被清理
魔幻影坂戈尔	发	视频称
停车场	恢复	冷清
强对流天气雷电	击中	楼房画面
联合国数据库无法	查询到相应	投票记录
生物武器公约缔约国	对成立审查	机制付出
因美国	阻拦	付诸东流
瑞士金融网站finews.com于2020年8月	发布	文章将卡西斯采访与瑞士一项公投相联系
文章将卡西斯	采访	与瑞士一项公投相联系
与瑞士一项	公投相	联系
该	公投有可能影响	瑞士银行在香港发展
结果	没有与冻结	存款
100名中国人在瑞士	有	7.8万亿元资产数据可能出自瑞银集团联合普华永道发布2018年亿万富翁报告
7.8万亿元资产数据	可能出自	瑞银集团联合普华永道发布2018年亿万富翁报告
瑞银集团	联合	普华永道发布2018年亿万富翁报告
普华永道	发布	2018年亿万富翁报告
2017年中国	共有	373名亿万富豪
他们	拥有	1.12万亿美元资产
肯尼亚事实	核查	机构Piga
Firimbi	表示	网传视频出自肯尼亚Kakamega小学2020年2月踩踏事故现场
网传视频	出自	肯尼亚Kakamega小学2020年2月踩踏事故现场
肯尼亚Kakamega小学2020年2月	踩踏	事故现场
网传视频学生	制服	与多家官方媒体对该踩踏事故报道一致
与多家官方媒体对该	踩踏	事故报道一致
德纳公司CEO	指出	2019年mRNA疫苗测试针对病毒包括流感RSV
2019年mRNA疫苗	测试	针对病毒包括流感RSV
针对病毒	包括	流感RSV
德纳公司	发表研究	论文美国卫生研究院数据显示
该公司从2015年	开始	研发mRNA疫苗指向流感病毒RSV病毒
一项	旨在减少	过度拥挤改善公共安全交通计划
过度	拥挤改善	公共安全交通计划
该计划在一些道路	使用	交通过滤器
以摄像头	识别	方式对一些没有许可证司机进行处罚
方式对一些	没有	许可证司机进行处罚
该手册	没有提到防疫	政策
公众反政府人士	举报	为恐怖分子
网传视频	不能	与网传说法印证
新西兰安全情报局发言人11月此事	回应	路透社表示我们对那些行使民主权利抗议政府政策人不感兴趣
路透社	表示	我们对那些行使民主权利抗议政府政策人不感兴趣
美国	支持	德国向乌克兰提供豹2坦克
德国向乌克兰	提供	豹2坦克
美方	没有否认	这种表态
德国官方仍	秉持不会	单干原则
在其他盟友	没有提供	坦克前提
德国	不会提供	豹式坦克
在德国政府	公布	新一轮武器清单
德国	供应继续供应	给乌克兰猎豹
坦克	不能归入	坦克列
网传	报道	当事人研究人员没有提供可信实验结果权威期刊发表专业论文
当事人	研究	人员没有提供可信实验结果权威期刊发表专业论文
人员	没有提供可信实验	结果权威期刊发表专业论文
结果权威期刊	发表	专业论文
人员	需要提供	抗体滴度高于1万实验数据
抗体滴度	高于	1万实验数据
1万	实验	数据
NatureScienceCell期刊其子	刊自	新冠流行有抗体相关论文发表
新冠	流行有	抗体相关论文发表
抗体	相关	论文发表
这类	实验	大多基于实验动物测试
大多	基于实验	动物测试
网传说法	研究	人员在NIH就职因经费问题接受众议院联合小组调查
人员在NIH	就职因经费	问题接受众议院联合小组调查
问题	接受	众议院联合小组调查
众议院	联合	小组调查
网传说法	没有来自	俄罗斯政府俄工贸部权威信源支持
图片	见于	俄罗斯Dvach论坛匿名帖
俄罗斯Dvach论坛	匿名	帖
该帖	称	图拉地区一家印刷厂接到印刷食品券订单上传相关视频
图拉地区一家印刷厂	接到印刷	食品券订单上传相关视频
食品券订单	上传相关	视频
图拉地区工业贸易部	回应	当地媒体表示
为居民	提供	食品
此类	工作是	由现行规定计划进行
俄局部地区新闻	不能成为	其全国发行粮票证据
其全国	发行	粮票证据
网传说法	具有	误导性
PlayStation	发布	游戏宣传视频截图这个游戏视频第一次被当作现实仿生机器人在网络传播
游戏	宣传	视频截图这个游戏视频第一次被当作现实仿生机器人在网络传播
视频	截图	这个游戏视频第一次被当作现实仿生机器人在网络传播
这个游戏视频第一次	被当作	现实仿生机器人在网络传播
现实	仿生	机器人在网络传播
该视频经历三个	误传	阶段
国外网络	开始流传	该视频中文字幕版本且画面多一句阿拉伯语
谁	能相信	这是机器人
这	是	机器人
俄罗斯	驻	捷克大使馆网站捷克政府网站捷克政府官方推特账号
捷克大使馆网站捷克政府网站捷克政府官方	推	特账号
无法	找到	与俄罗斯驻捷克大使馆水电被切断信息
与俄罗斯	驻	捷克大使馆水电被切断信息
捷克大使馆水电	被切断	信息
法新社关于伊朗	废除	道德警察文章援引伊朗学生通讯社报道
道德	警察	文章援引伊朗学生通讯社报道
文章	援引	伊朗学生通讯社报道
该	报道	伊朗检察长蒙塔泽宣布废除道德警察原话
伊朗检察长蒙塔泽	宣布废除	道德警察原话
道德	警察	原话
道德	警察	与司法部门无关系
与司法部门	无	关系
司法部门	会继续监督	居民行为举止
这句话	不能看做是废除	道德警察
这番	表述	波斯语词汇在词典是停止停歇意
波斯语词汇在词典	是停止停歇	意
图片画面部分	来自	英国天空新闻体育频道在8月报道
原	报道	内容与卡塔尔世界杯无关
世界杯给阿拉伯世界西方世界	提供	相互了解机会
卡塔尔在世界杯本身基础设施	建设	花费超80亿美元
花费	超	80亿美元
中文网络	流传	乌克兰顿涅茨克方向有600名英国雇佣兵集体向俄军投降消息无法得到确证
乌克兰顿涅茨克方向	有	600名英国雇佣兵集体向俄军投降消息无法得到确证
600名英国雇佣兵集体向俄军	投降	消息无法得到确证
消息发布者	使用	图片与文字内容无关
图片	展示	军人
乌克兰战俘体验军营	生活	俄罗斯
视频	旁白截取	自2021年珠海航展开幕式表演直播
中央广播电视总台记者崔霞军事专家王明	歼	20亮相时解说
该视频	拍摄	于2月8日
原视频泼水男子	是	斯洛伐克反对派人民党议员
乌克兰国旗	是亲	政府派议员
政府	派	议员
双方	争执	起因是斯洛伐克政府打算与美国国防合作协议
起因	是	斯洛伐克政府打算与美国国防合作协议
斯洛伐克政府	打算	与美国国防合作协议
与美国国防	合作	协议
美方	使用	该国空军基地
反对派	认为	这损害国家主权
这	损害	国家主权
奥密克戎毒株	带来	中长期危害减小
网传说法	来源于自称讽刺	戏Real
该网站	叙事	笔法十分
网站大量	报道	被证明是新闻
被证明	是	新闻
可信度	评级	机构NewsGuard认为该网站热衷于制造骗局
机构NewsGuard	认为	该网站热衷于制造骗局
该网站	热衷于制造	骗局
网传米歇尔奥巴马	参与	2024年美国总统竞选说法无可靠信源支撑
2024年美国总统	竞选说法无可靠	信源支撑
米歇尔在2020年总统	选举表示不会参加	总统竞选
网	传动画	由一名俄罗斯克拉斯诺达尔地区漫画家绘制
在CBO小猪	晕倒	电报频道
乌克兰人	有	1300余订阅
以色列国家电视台	发布	短片
克里米亚平台形式	应该被应用于解放	其他被奴役地区
从德涅斯特河阿布哈兹	到	北方四岛
消息	援引	视频发布于8月25日
视频	发布	于8月25日
视频	展示是	苏纳克妻子在英国伦敦参观奶牛饲养场时
克里米亚大桥所在地刻赤	日出	时间在6点40分
流言	传出	克里米亚大桥被炸毁
这种	说法	为克里米亚官员辟谣
德国防	宣布重组	联邦国防军
联邦国防军领土	指挥与控制	司令部
在地震	倒塌致	14人死亡
云门翠堤大楼	被作为	停车场使用
原视频	发布	于2013年12月
抗议由意大利	极右翼	政党庞德家
冯德莱恩2019年	出任	欧盟委员会主席
网传抗议	爆发	时
冯德莱恩	离开	德国政坛
在俄罗斯军队服役1年外籍人员	享受	入籍简化程序
入籍	简化	程序
这一修正案	简化	程序适用人员范围从苏联加盟国公民扩大国家
程序	适用	人员范围从苏联加盟国公民扩大国家
人员范围从苏联加盟国公民	扩大	国家
服役时间从3年	缩短	至1年
为外籍人员	提供	一条获得俄罗斯公民身份捷径
一条	获得	俄罗斯公民身份捷径
莱辛	加	海勒来自印度印缅边境玛拿西子部落
海勒	来自	印度印缅边境玛拿西子部落
印度	印	缅边境玛拿西子部落
该部落成员	呈现	亚裔特征
莱辛	加	海勒从中国移民印度
反华	倾向	凭空杜撰
糖果风筝长尾	缠住	一三岁林姓女童脖子
该剧	集于	8月在莫斯科医科大学停尸房进行拍摄
网图实际为美国福航母肯尼迪号与福特号在纽波特纽斯造船厂	进行维修	卫星图片
原	报道制作	人视频文件由红色改为绿色
人视频文件由红色	改为	绿色
网传俄军	启用	34坦克说法缺乏可靠
消息	引用	图片是网络图
图片	是	网络图
且	存有处理	痕迹
该	说法援引	SPORTbible网站报道
其原文内容实际为国际足联	面临要求	伊朗世界杯席位让给乌克兰呼声
伊朗世界杯席位	让给	乌克兰呼声
由乌克兰国家队	递补	伊朗队是一个公平决定
伊朗队	是	一个公平决定
SPORTbible在其以国际足联	为主	语文章标题标出处地引用这句话
语文章标题	标出	处地引用这句话
处地	引用	这句话
网传乌克兰安全局	通缉	白俄罗斯总统卢卡申科消息实
乌克兰安全局内政部网站	通缉	名单中均出现白俄罗斯总统亚历山大格里戈里耶维奇卢卡申科
名单中均	出现	白俄罗斯总统亚历山大格里戈里耶维奇卢卡申科
此消息	遭到	乌克兰安全局新闻发言人否认
通缉令网页	存档	记录视频存在多处人为处理痕迹
记录视频	存在	多处人为处理痕迹
多处人为	处理	痕迹
在互联网档案馆	存在	这一记录
该案件	造成	10人中弹
被非营利	组织	枪支暴力档案划定为美国2022年枪击事件
枪支暴力档案	划定	为美国2022年枪击事件
为美国2022年	枪击	事件
网传枪击案现场视频	实为	2021年德国科隆波恩机场反恐演练记录视频
2021年德国科隆波恩机场	反恐演练	记录视频
视频战机	来自	美国密苏里州惠特曼空军基地
网传视频内容	实为	两人玩笑说法
泽连斯基9月30日	签署	乌克兰总统令宣布取消征兵
从印证	了网	传图片造假
乌克兰总统办公室顾问阿列克谢阿列斯托维奇在9月25日	直播	连线建议称
该视频	是	乌克兰用户picassokarina在TikTok上发布CG动画作品
乌克兰用户picassokarina在TikTok上	发布	CG动画作品
在俄乌	冲突	声援乌克兰
机器人	来自	于军事援助相关说法则是
于军事援助	相关说	法则是
该	报道	实际内容
energi	受到	法规资金人力因素限制
该地区五个	免费	充电站
该信息	推	特发布者PeterSweden发布信息
特发布者PeterSweden	发布	信息
意大利消费者	组织	Codacons在9月15日发起账单罢工倡议
Codacons在9月15日	发起	账单罢工倡议
账单	罢工	倡议
为因高昂能源价格	想支付	费用参与者提供法律援助
费用参与者	提供	法律援助
该	说法来自	一个名为记者团德语电报频道
一个	名为	记者团德语电报频道
记者团声称原视频	拍摄	于7月20日
视频音轨	来源于	一则1月拍摄于图林根州格赖茨县视频
一则1月	拍摄	于图林根州格赖茨县视频
不来梅警方	否认	与网传视频有关
网传版本信息	推	特账号引用阿塞拜疆网站文章内容
特账号	引用	阿塞拜疆网站文章内容
该网站多次	在没有	权威信源情况下称亚美尼亚瞒报伤亡数据
权威信源情况	下称	亚美尼亚瞒报伤亡数据
亚美尼亚	瞒报伤亡	数据
阿方战俘人质	失踪	人员国家委员会在14日官方声明称准备单方面归还100名亚美尼亚军人遗体
人员国家委员会在14日官方声明	称准备	单方面归还100名亚美尼亚军人遗体
单方面	归还	100名亚美尼亚军人遗体
权威	报道能够支持	格鲁吉亚军队南奥塞梯边境移动一事
格鲁吉亚军队南奥塞梯边境	移动	一事
Dynastylink	挪用	这张照片
目的	是	为河南理工大学奖学金项目招生宣传配图
该机构被证实	具有	与中国高校合作资质
与中国高校	合作	资质
图片发布者对照片	出处进行	核实
日本船只	在相关	海域遭到攻击
线索指向这	是	俄方报复行为
俄方	认领	对该日本商船袭击行为
乌克兰军事力量	在袭击	俄民用船只
原片段	来自	普京2月24日讲话
普京	呼吁	乌克兰军人放下武器投降
乌克兰军人	放下	武器投降
视频内容	涉及	美国北约
部分俄罗斯银行	排除	在SWIFT结算系统
在SWIFT	结算	系统
制裁	是	俄罗斯部分银行
消息	表明	俄罗斯SWIFT系统整体被切断
一些被欧美国家	列为	制裁对象俄罗斯银行可能停止跨境交易
制裁对象俄罗斯银行	可能停止	跨境交易
俄罗斯境内银行	支取	现金业务在继续
莫斯科城市	出现	民众排长队挤兑迹象
民众排长队	挤兑	迹象
艾比玛汀2015年2月	离开	俄罗斯
这一视频	实为	一款名为战争雷霆游戏画面
一款	名为	战争雷霆游戏画面
YouTube用户Pandramodo	上传	多个游戏视频
这种	虚拟	导弹拦截系统戏称为铁穹
导弹	拦截	系统戏称为铁穹
战争雷霆	是	一款Gaijin
Entertainment公司	设计	线游戏
此网传视频	发布	时间在俄乌关系恶化
其	反映可能是	俄军在2月24日轰炸乌克兰马里乌波尔市画面
俄军在2月24日	轰炸	乌克兰马里乌波尔市画面
原视频	上传	于2020年5月4日
视频标题为2020年	胜利	日红场阅兵彩排
日红场	阅兵	彩排
该视频片段	摄于	俄罗斯莫斯科斯霍德尼亚地铁站
网传飞机低空飞行视频俄军	进攻	乌克兰基辅
2020年莫斯科	胜利	日阅兵彩排视频
日	阅兵	彩排视频
该视频	是	对2015年天津港12爆炸案视频冒用
Pax用户	发布	于2015年8月14日
82名乌克兰军人	放下	武器
他们	被要求签署	一份参加战斗行动承诺书
一份	参加	战斗行动承诺书
这些乌军人	被送回到	他们家人身边
这一视频	存在	误导性
一个	名为	俄罗斯制造账号这一视频传到军事演习播单
俄罗斯	制造	账号这一视频传到军事演习播单
账号这一视频	传到	军事演习播单
这一视频	反映是	2014年俄罗斯在罗斯托夫地区进行军演
2014年俄罗斯在罗斯托夫地区	进行	军演
此事件	实为	6月发生旧闻
6月	发生	旧闻
与此次俄乌	冲突	背景混淆
这张图实际	是	图
2014年	爆发	乌克兰革命推翻了亲俄的亚
乌克兰	革命推翻了亲	俄的亚
克里米亚	独立	顿巴斯公投一系列连锁事件
顿巴斯	公投	一系列连锁事件
一系列	连锁	事件
乌克兰第二大城市哈尔科夫众多	亲	俄人士举行游行示威活动
俄人士	举行	游行示威活动
欧人士	发生	肢体冲突
网传俄罗斯国旗在哈尔科夫政府大楼	飘扬	照片便是在这一背景拍摄
照片	便是	在这一背景拍摄
俄罗斯第一频道	公布	全球飞机安225残骸视频
视频	显示	乌克兰基辅近郊戈斯托梅利机场遭到严重破坏
网传孩童在俄乌战争	受伤	照片摄于2018年1月叙利亚内战
照片	摄于	2018年1月叙利亚内战
加拿大队员在韩国平昌冬奥会加拿大蒙特利尔道	速滑	世锦赛领奖台
领奖台	是为了迎接	哈梅林第六块奥运奖牌
网传斯坦福大学	取消	谷爱凌入学资格消息缺乏实证
这一消息	可能来自推	特用户TianxiangWang5
谷爱凌	预计在到	斯坦福报到
谷爱凌IG页面斯坦福脸书官方账号	反映	信息
斯坦福大学现任校长	名叫	马克特希尔拉维尼
斯坦福历史从1891年	履职	11任校长
由中国团队	研制	康希诺腺病毒载体疫苗国药冠灭活疫苗在马获批
康希诺腺病毒载体疫苗国药	冠灭	活疫苗在马获批
马来西亚卫生部	批准	科兴疫苗作为加强针使用
为公民	施打	科兴加强
图片	所示	事件发生于印度中央邦
事件	发生	于印度中央邦
该女子	自杀	原因不明
大量网友其错误	作为	缅甸佛教徒对当地穆斯林施加暴力证据
缅甸佛教徒对当地穆斯林	施加	暴力证据
社交媒体缅甸穆斯林	屠杀	图片误导性
这些	有	暴力色彩图片从其他国家地区自然人为事故挪用
中国建筑物	没有	越界
渡边哲	发言提到	DHMO全称为Dihydrogen
DHMO全	称为	Dihydrogen
为一	氧化	二氢
北京冬奥	采用	尖端人工造雪技术设备
雪干湿度用量	可进行	智能化控制
其第一轮	比赛	成绩被取消
这一	裁决乃	国际雪联行为
代表中国队	参加跳台	滑雪混合团体赛运动员为董冰彭玥祺武赵嘉文
滑雪	混合	团体赛运动员为董冰彭玥祺武赵嘉文
团体赛运动员为董冰彭玥	祺	武赵嘉文
谷爱凌代表中国队	参加	自由式滑雪跳台
在大	跳台	摘金
消息发布者	有意	隐去运动员因新冠检测呈阳性被隔离事件背景
隐	去	运动员因新冠检测呈阳性被隔离事件背景
运动员因新冠	检测呈	阳性被隔离事件背景
阳性	被隔离	事件背景
地唱	衰	北京冬奥食宿条件
北京冬奥会运动选手	在到达	北京需进行核酸检测
北京	需进行	核酸检测
结果	呈	阳性者被允许参加比赛项目
阳性者	被允许参加	比赛项目
网传	驾驶失事	35C克里斯蒂娜毛2017年退役
毛	出现	在此次南海演兵可能性低
美军此次演兵南海F35C飞行员阵容	有	女飞行员
证据指向	执飞失事	35C是女性
35C	是	女性
阮海辉	进入	越南国家队
2月1日越南国家队	击败	中国男足比赛
原状态	发表	于8月
其时阮海辉	结束	在广宁煤炭一场比赛
阮海辉在农贸市场	帮忙剥	虾
阮海辉妻子	从事	海鲜生意
该视频	摄于	12月29日
巴基斯坦海关	缴获	大量酒毒品违禁物品
总价	折合	人民币9000万元
塔利班地方官员	禁止	当地年轻人使用手机
当地年轻人	使用	手机
团队	来自	上海外国语大学新闻传播学院
新闻实习生	婧	对本文有贡献
对本文	有	贡献
视频图片	来自	NASA号火星探测车2015年拍摄照片
NASA号火星探测车2015年	拍摄	照片
信息	显示	火星存在金矿
火星	存在	金矿
消息	显示	乌政府发放武器行为可能存在
乌政府	发放	武器行为可能存在
武器	接收	对象是乌克兰领土防卫部队成员签订合同预备队员
对象	是	乌克兰领土防卫部队成员签订合同预备队员
乌克兰领土	防卫	部队成员签订合同预备队员
部队成员签订合同	预备	队员
这批疫苗大部分	是	阿斯利康
证据	显示	其中包括中国国产疫苗
其中	包括	中国国产疫苗
网友	暗示	质量问题
其中	折射是	深层南北差距疫苗分配全球性难题
深层南北差距疫苗	分配	全球性难题
美国大使馆	称	美国驻华使团运行状况发生改变
美国	驻华	使团运行状况发生改变
外交关系	破裂没有	必然联系
隔离政策	申请授权离开	决策逻辑自圆其说
原视频2014年5月9日	拍摄	于顿涅茨克州第二大城市马里乌波尔
乌克兰政府军	驾驶	坦克进入市区同亲俄武装分子发生冲突场景
坦克	进入	市区同亲俄武装分子发生冲突场景
视频	反映是	202122CBA常规赛辽宁本钢队广东东莞大益队对抗赛球迷过激行为
202122CBA	常规赛	辽宁本钢队广东东莞大益队对抗赛球迷过激行为
其	发布	消息可博读者一笑
消息	可博	读者一笑
用大米	吸干	电子设备水分是一种能从缤趣上学到窍门
电子设备水分	是	一种能从缤趣上学到窍门
一种	能从缤趣	上学到窍门
上学	到	窍门
电子产品二手交易网站Gazelle	做	一个实验
海绵	放入	猫砂珍珠斯米经典燕麦片即食燕麦片即食米饭硅胶生米
猫砂珍珠斯米经典燕麦片	即食	燕麦片即食米饭硅胶生米
燕麦片	即食	米饭硅胶生米
米饭硅胶	生	米
米	吸收	水分能力最差
风干效果	要过放	这些干燥剂
Verge在一篇	名为	大米能拯救你湿手机
大米	能拯救	你湿手机
你	湿	手机
大米把戏	能够	经久不衰
这篇	报道	大米拯救进水设备称为迷思
手机	修理	服务公司TekDry委托DTJ咨询作出一份关于大米吸水性评估报告
服务公司TekDry委托DTJ	咨询作出	一份关于大米吸水性评估报告
一份关于大米吸水性	评估	报告
课题组	进水	模型手机放入1磅米容器中和21.5摄氏度房间进行风干
模型手机	放入	1磅米容器中和21.5摄氏度房间进行风干
1磅米容器中和21.5摄氏度房间	进行	风干
altTekDry与DTJ	咨询	公司合作报告截图
公司	合作	报告截图
img.thepaper.cnfactcheckimagecadecd894f124c849a6319411ea3ff3e.jpgTekDry与DTJ	咨询	公司合作报告截图
公司	合作	报告截图
35坠机	进展	据BBC卫报多家英国媒体报道
一架从英国伊丽莎白女王号航母	起飞	F35B战斗机在地中海执行任务时坠毁
F35B战斗机在地中海	执行	任务时坠毁
12月	找到回收	该战机残骸
俄媒	援引	搜狐记者消息称
这架F35B	坠毁尝试拦截	俄罗斯Su30战机
根据英国海军方面	泄露	影片判断
每日邮报在1月22日	报道援引	英国国防部声明写道
国防部事故调查组对该事件	发生	原因进行调查
我们	发表	评论
一张	疑似	35B打捞进行维修照片在社交媒体传播
35B	打捞进行维修	照片在社交媒体传播
这架飞机11月	坠落	英军35B
英国国防部对这张照片	被发布	在社交平台感到失望
多方	实验	结果显示
米	修复进水设备无	实据
英军于12	回收	这架坠海F35B
这架	坠	海F35B
英国防部	在调查	坠机事故起因
200余名阿富汗难民	抵达	温哥华
温哥华总计	接收	655名加拿大接收7140名阿富汗难民
655名加拿大	接收	7140名阿富汗难民
政府	承诺	为4万名阿富汗难民提供安置
这一计划	需要	2年时间
中美联合公报	相关	话题
玩家	需要执行射杀	任务
现代战争	射击	片段被错误当作美军击杀恐怖分子画面
片段被错误	当作	美军击杀恐怖分子画面
美军	击杀	恐怖分子画面
中企	是否参与	宾加土地争议
据南非皇冠出版社	下属	杂志矿业报道
该公司	优先开采	鲁布煤田B2区块
深度	可达	47米
为公司	提供	一条且节约成本生产途径
一条且节约成本	生产	途径
年产量	达到	100
B2区块	位于	宾加
2017年莫纳夫财报	截图	莫纳夫坎坦戈在宾加规划开发
印证该	冲突爆发	背景
鲁布煤田	生产	煤炭用于为南部非洲工业市场提供冶金煤
煤炭	用于	为南部非洲工业市场提供冶金煤
为南部非洲工业市场	提供	冶金煤
向区域电力公司发电厂	提供	动力煤
其中与村民莫纳夫在当地	建立	发电厂证词吻合
坎坦戈	开始	同驻津中国企业进行商业接触
同驻津中国企业	进行	商业接触
坎坦戈	放出	消息
公司与一家中国工业企业在津巴布韦子公司	商讨	鲁布煤田炼焦煤承购事宜
鲁布煤田炼焦煤	承购	事宜
这家企业计划	投入	10亿美元
在津巴布韦	建造	一家碳钢工厂
该工厂年产量	预计达到	200万吨
该	承购	商参观鲁布煤田
焦煤	承购	项目
该	承购	商同坎坦戈
坎坦戈	透露	一些细节
这家与坎坦戈	沟通承购	企业有可能为青山控股集团下属子公司中非冶炼有限公司和鼎森
企业	有可能	为青山控股集团下属子公司中非冶炼有限公司和鼎森
为青山控股集团	下属	子公司中非冶炼有限公司和鼎森
子公司中非	冶炼	有限公司和鼎森
津巴布韦独立报	相关报道截图	青山控股集团
不锈钢	相关	产品制造销售
青山控股集团	位列	279名
青山同津巴布韦政府	签署	一份价值10亿美元谅解备忘录
一份价值10亿美元	谅解	备忘录
青山在津巴布韦	投建	一座年产200万吨钢厂
这座钢厂	成为	青山出海标志性项目
青山	出海	标志性项目
该计划	确与	坎坦戈方消息相符
青山旗下子公司中非	冶炼	和鼎森来到津巴布韦探路布局
和鼎森	来到	津巴布韦探路布局
中非	冶炼	于2012年成立
天眼	查搜索	结果显示
有限公司	成立	于2016年
我们	回到	每日新闻原报道
这家与当地村民发生冲突公司从2010年	开始来到	宾加进行考察这青山控股子公司开辟津巴布韦市场时间
宾加	进行考察	这青山控股子公司开辟津巴布韦市场时间
这青山	控股	子公司开辟津巴布韦市场时间
子公司	开辟	津巴布韦市场时间
这两家中企	来到	当地进行勘探计划驱逐村民
当地	进行勘探	计划驱逐村民
计划	驱逐	村民
中非	冶炼	和鼎森业务集中在铬矿开采
和鼎森业务	集中	在铬矿开采
中非	冶炼	与另一家中信焦化在津巴布韦政府许可
在万基国家公园	筹备	煤矿开采
对钻井土地道路	建设	地质调查进行环境影响评估
地质	调查进行	环境影响评估
卫报2020年9月	报道截图	2021年4月
姆南加古瓦总统	授予	中非冶炼在万基国家公园开采权
中非	冶炼	在万基国家公园开采权
中非	冶炼获准勘探	煤矿德卡动物园区域
中非	冶炼不太可能越俎代庖插手	莫纳夫鲁布煤田开采项目
莫纳夫鲁布煤田	开采	项目
谷歌地图	收录	穆切苏
图目的地	设置	穆切苏高级中学
1月20日通过邮件社交平台私信方式向坎坦戈公司中非	冶炼询问相关	情况
当地	报道	中国公司莫纳夫
英国坎坦戈有限公司	下属	子公司
坎坦戈	持有	莫纳夫公司70股份
为当地村民	提供	就业机会
联合国卫星中心	确认	洪阿哈阿帕伊火山锥口发生坍塌
火山口	坍塌可能会加剧	火山喷发程度持续时间
火山	喷发	程度持续时间
原视频	摄于	12月6日
动图男子	击打	岸边阔叶树木
向8月	走红	网络热梗民礼问候致敬
网	传中印	数学解题PK视频源自国内
数学解题PK视频	源自	国内
两个孩子	佩戴有	红领巾
中文互联网	流传有	大量有关印度速算印度吠陀法视频
大量	有关	印度速算印度吠陀法视频
于一本1965年	出版名为	吠陀数学书籍
此书	记载	内容与吠陀时期数学不符
印度教民族主义者部分地方邦政府吠陀数学书公式技巧	纳入	印度学生教学大纲
印度官方	发布	教材仍采用列竖式方法教授多位数乘法解法
教材仍	采用列	竖式方法教授多位数乘法解法
炮制这条假新闻网站门户	裁定有偏见	立场
被多家媒体	称为	阴谋论网站
中国	让	孩子
视频	来自于抖	音用户如意
幼儿园儿童	参与	运动会表演画面
运动会	表演	画面
在视频	穿着	白色连体服是一种充气宇航服
白色连体服	是	一种充气宇航服
特用户	称谓	防护服
对服饰外形	误解恶意	曲解
爱沙尼亚总统IlvesToomas	在推	特平台发布哈总统向外国部队下令向哈萨克公民开枪消息缺乏实证
特平台	发布	哈总统向外国部队下令向哈萨克公民开枪消息缺乏实证
哈总统向外国部队	下令	向哈萨克公民开枪消息缺乏实证
向哈萨克公民	开枪	消息缺乏实证
该命令	接收	对象是哈萨克斯坦本国警察军队
对象	是	哈萨克斯坦本国警察军队
哈萨克斯坦本国	警察	军队
且	射杀针对是	总统口中歹徒恐怖分子
这些	疑虑围绕	两个方面
一	是	激进主义可能牵涉到外国干涉分裂势力
激进主义	可能	牵涉到外国干涉分裂势力
牵涉到外国	干涉分裂	势力
二	是	其与世俗主义共和原则相左
证据	显示	马克龙曾表明可能采取武力镇压穆斯林
马克龙曾	表明可能采取	武力镇压穆斯林
武力	镇压	穆斯林
法国	是	一个有几百万信仰伊斯兰教同胞国家
一个	有	几百万信仰伊斯兰教同胞国家
我	不会	与他们战斗
人造太阳	是	一个核聚变反应堆
太阳核聚变过程	提供	能源
由中科院合肥物质科学研究院等离子体物理研究所	研制超导	托卡马克核聚变实验装置以1056秒打破世界托卡马克装置高温等离子体运行时间纪录
托卡马克核聚变	实验	装置以1056秒打破世界托卡马克装置高温等离子体运行时间纪录
装置以1056秒	打破	世界托卡马克装置高温等离子体运行时间纪录
世界托卡马克装置高温等离子体	运行	时间纪录
在口罩	加入	新疆棉花说法来自叫有猫腻来YouTube账号
新疆棉花	说法来自叫有	猫腻来YouTube账号
猫腻	来	YouTube账号
该账号	借	煽动性标语输出政治观点
煽动性标语	输出	政治观点
证据	显示	中国政府宣布口罩加入新疆棉花
中国政府	宣布	口罩加入新疆棉花
口罩	加入	新疆棉花
针对美国	公布	涉疆法案
在华日本人	有	3.7获得中国居留权
3.7	获得	中国居留权
富士山压力	达到	1.6兆帕本身一则2012年旧闻
压力火山爆发一个	促成	因素
该数值谈不上富士山	满足喷发	条件
中国抗议瑞士	公布	官员财产系假消息
官员财产	系	假消息
网	引起	现象级传播北京2022年庆祝活动视频实拍为中国青岛
现象级	传播	北京2022年庆祝活动视频实拍为中国青岛
北京2022年	庆祝活动	视频实拍为中国青岛
视频	实拍	为中国青岛
仁甲	看见完成	主题构思剧本制作
主题	构思	剧本制作
金东数创	完成	数字体验
该	组织宣布	对世纪70多次爆炸案负责
艾尔斯为奥巴马	竞选捐款	200美元
任何证据证明奥巴马同艾尔斯	有	政治导师性质联系
网传在中国	搭配	果汁豆浆一起喝羊粪实为珍珠奶茶珍珠
果汁豆浆一起	喝	羊粪实为珍珠奶茶珍珠
羊粪	实为	珍珠奶茶珍珠
一种以淀粉原料	制成	粉圆产品
一只山羊向饮料	排遗	图片出现在2019年
图片	出现	在2019年
其余3张	被解释	羊粪加入饮料过程图片来自Facebook爆发公社
羊粪	加入	饮料过程图片来自Facebook爆发公社
饮料过程图片	来自	Facebook爆发公社
Facebook	爆发	公社
示威者	占领	先贤祠确有其事
大多数	采取静坐	方式进行抗议
方式	进行	抗议
证据	显示	示威者打翻伏尔泰孟德斯鸠卢梭大仲马雨果人骨灰盒
示威者	打翻	伏尔泰孟德斯鸠卢梭大仲马雨果人骨灰盒
网传加拿大	跟随	美国澳大利亚彻查境外购房者资金来源消息缺乏证据
美国澳大利亚	彻查	境外购房者资金来源消息缺乏证据
境外购房者资金来源消息	缺乏	证据
该消息	来自	深度军备头条号文章
原文	没有提供	任何佐证其说法
加拿大	相关	政府部门行业协会没有发布清查外国购房者资金消息
政府部门行业协会	没有发布清查	外国购房者资金消息
加拿大在两年	开始有	计划加强对国境内房产交易监管力度
计划	加强	对国境内房产交易监管力度
对国境内房产交易	监管	力度
丹麦犹太人	没有被要求佩戴	任何形式身份标识
丹麦民众国王克里斯蒂安十世	佩戴	黄色卫星以保护犹太人一种广为流传迷思
黄色卫星	以保护	犹太人一种广为流传迷思
网传克里斯蒂安他妻子在大街	漫步	照片由苏联摄影师叶夫根尼卡尔德伊1945年拍摄于解放布达佩斯隔都
照片由苏联摄影师叶夫根尼卡尔德伊1945年	拍摄于解放	布达佩斯隔都
无证据证明维亚铁路	采取	强制措施要求乘客在身上佩戴这一标识
强制措施	要求	乘客在身上佩戴这一标识
乘客在身上	佩戴	这一标识
证据	表明	此贴纸是用于区分接种接种疫苗乘客
此	贴纸是用于	区分接种接种疫苗乘客
区分	接种接种	疫苗乘客
疫苗证明	被允许乘坐	铁路飞机交通工具
网传日本新冠死亡率日本人	有	一种名叫HLAA24基因说法准确
一种	名叫	HLAA24基因说法准确
HLA本质	是	一种组织相容性复合体
一种	组织	相容性复合体
02	是	一种在日本HLA等位基因
日本	拥有	24
02	是降低	新冠死亡率因素仍为时过早
人体对新冠病毒	免疫应答	机制
这种	转述是	一种曲解结合语境可知
一种曲解	结合	语境可知
官员办公室	可能	指是电话轰炸官员办公室
指是电话	轰炸	官员办公室
乌克兰铁路局声称向波兰	禁运是出于	交通运力考虑
与乌克兰计划在波乌边境	进行	基础设施现代化改造有关
中国货运列车经乌克兰波兰	受阻	一事
中欧班列	进入	欧洲线路繁多
一事	称	中欧铁路被切断准确
此消息	由讽刺	新闻网站世界新闻每日报道炮制
新闻网站世界新闻每日	报道	炮制
经非洲中国	报道	中心若干推特信源
中心若干	推	特信源
夫妇	名为	贾里德克里斯蒂弗雷
他们于2012年与孩子生身父亲特里阿卡恩	争夺	抚养权受到多家媒体报道
抚养权	受到	多家媒体报道
消息德安德烈	接受	当地媒体采访图是非裔活动家布兰登弗雷2015年接受哥伦比亚广播公司采访视频截图
当地媒体	采访	图是非裔活动家布兰登弗雷2015年接受哥伦比亚广播公司采访视频截图
图	是非	裔活动家布兰登弗雷2015年接受哥伦比亚广播公司采访视频截图
裔活动家布兰登弗雷2015年	接受	哥伦比亚广播公司采访视频截图
哥伦比亚广播公司	采访	视频截图
另一	说法	纽约高中
该校	确有	一位教授中文Luo姓教师
一位教授中文Luo	姓	教师
教授	相应	中文课程在纽约市教育局文档有备案
中文课程在纽约市教育局文档	有	备案
证据	显示	该考卷专为中文母语
该	考卷	专为中文母语
纽约市教育局课程代码文件信息	表示	该校设立专门为中文母语
该校	设立	专门为中文母语
这种大麻籽油	含	四氢大麻酚致幻物质
故	缓解	压力一说与精神兴奋性物质无关
压力一	说	与精神兴奋性物质无关
德国联合政府计划	娱乐	用途大麻合法化
柏林公共交通公司	否认	在此议题站队
网传图片	处理	痕迹明显
图道路	是	美国加利福尼亚州洛杉矶市405号公路
十余天	堵车	事件
国内道路条件	已有	明显改善
美国卫生研究院与莫德纳公司	签署	秘密协议
研发	对抗	冠状病毒疫苗
此冠状病毒指是中东	呼吸	综合征病毒
证据指向	造成	全球流行新冠病毒
全球	流行	新冠病毒
网传	截图来自	于国外社交网站Reddit
作者	发布	图片用意可能在于反讽
照片	表现是	1968年3月16日美军在越南美莱村犯下屠杀平民暴行
1968年3月16日美军在越南美莱村	犯下屠杀	平民暴行
与中国中共西藏	无	任何关系
赫尔博尔德与金县	辩护	部门安妮塔坎德尔瓦尔联合发起轻罪基本需求辩护提案
部门安妮塔坎德尔瓦尔	联合发起轻罪	基本需求辩护提案
该	提案无差别适用	于各族裔
黑人命	是	命民权运动人士
持枪	抢劫重罪	在该提案讨论范围内
在该	提案讨论	范围内
网传腾讯总监	为治疗抑郁症	从美国代购阿德拉药品是一种安非他明类神经兴奋剂处方药
从美国	代购	阿德拉药品是一种安非他明类神经兴奋剂处方药
阿德拉药品	是	一种安非他明类神经兴奋剂处方药
在美国	被允许用于	注意力缺陷多动症嗜睡症相关治疗
注意力	缺陷	多动症嗜睡症相关治疗
多动症	嗜睡	症相关治疗
且	受到	联邦管制
把安非他明定义为一类精神	管制	药品
此成分	相关	药物进境被滥用
走私	贩卖运输制造相关	药品属违法行为
药品	属	违法行为
这消息指向	偷盗	950美元在加州免于被起诉为捏造
第47号	提案包括偷窃	一些犯罪从重罪调整为轻罪
一系列巨人骸骨照片	来自	Worth1000网站一个考古图片集
Worth1000网站一个	考古	图片集
评论	提到	AIAA诉史密森尼学会案是一则凭空捏造假新闻
AIAA	诉	史密森尼学会案是一则凭空捏造假新闻
史密森尼学会案	是	一则凭空捏造假新闻
一则	凭空捏造	假新闻
被事实	核查	网站snopes证伪
美国另类考古学	会是	一家虚构机构
世界新闻每日	报道是	一家臭名昭著假新闻网站
一家	臭名昭著	假新闻网站
网传	接种	疫苗精子在精子库获得400涨价消息实
疫苗精子在精子库	获得	400涨价消息实
其	截图来自	网友制作表情包
网友	制作	表情包
新冠疫苗	不会	对男性生育能力产生负面影响
新冠程度	会削弱	男性生育能力
网传部分	印	国防参谋长搭乘军机坠机现场图片为坠机事故图
国防参谋长	搭乘	军机坠机现场图片为坠机事故图
印度权威媒体	发布	多张事故现场照片
95GHz射线	辐照	2秒能够杀死附着在物品表面99.98229E冠状病毒
2秒	能够杀死附着	在物品表面99.98229E冠状病毒
95GHz	在流行	冠状病毒有效果
冠状病毒	有	效果
95GHz	应用	局限于对物品表面污水进行消毒
网传阿富汗塔利班	打死坚持	上学学生焚烧尸体消息
上学学生	焚烧	尸体消息
图片	是发生	在5月喀布尔一所女子高中袭事件图
在5月喀布尔一所女子高中	袭	事件图
证据	可	证明消息
阿富汗塔利班政府对外声称女性	受教育	权益
对女性上学之事	做	多种限制
人员	限于	地铁司机
与光缆	铺设	网络基础设施建设无关
迹象	表明	伦敦地铁4G全覆盖计划面临延迟
伦敦地铁4G全	覆盖	计划面临延迟
穆斯林议员	提议	法国更名法兰西斯坦是假新闻
法国	更名	法兰西斯坦是假新闻
食店枪杀案时	见义勇为	移民拉萨纳巴蒂利
原图他被时任法国总理内政部长	授予	法国公民身份现场
立陶宛被中国海关	删除	这一消息系立陶宛门户网站15min引用木材出口商说法
这一消息	系	立陶宛门户网站15min引用木材出口商说法
立陶宛门户网站15min	引用	木材出口商说法
立陶宛官方商会代表	没有	为这一说法背书
为这一	说法	背书
资料	显示	立陶宛所涉出口商品被中国电子海关报关系统移除
立陶宛	所涉	出口商品被中国电子海关报关系统移除
出口商品被中国电子海关	报关	系统移除
电子海关	报关	系统能查询到立陶宛
系统	能查询到	立陶宛
印媒	解释	成德尔塔奥密克戎基因交换形成结合两者特性毒株
成德尔塔奥密克戎基因	交换形成结合	两者特性毒株
这种意义德尔密克戎变异毒株	没有成为	现实
过度	宣传	德尔密克戎有哗众取宠嫌
人体	调节	体温手段
人体汗液成分	有	水分氯化钠钾乳酸尿素
一点点体内	代谢	废物
人体	解毒排毒	器官肝脏肾脏
它们	会	合力有毒有害物质降解通过尿液排出体外
合力	有毒	有害物质降解通过尿液排出体外
有害物质	降解	通过尿液排出体外
通过尿液	排出	体外
五常市	组织	农业技术人员深入全市24个乡镇进行踏查
农业技术人员	深入	全市24个乡镇进行踏查
结果	发现	蝗虫危害现象
网民严格遵守	相关	法律法规
深圳	按揭	不良率为0.23
按照该自媒体	臆想	供房数量
成都大运会官网	发布	情况说明称
部门第一时间	调取	现场视频提交给本次体操项目技术主席男子技术代表查验
现场视频	提交	给本次体操项目技术主席男子技术代表查验
为教练员	调整	双杠杠距未扣双杠一头锁柄
双杠杠距	未扣	双杠一头锁柄
双杠一头	锁	柄
赛会	组织	器材商对器材进行检查
器材	是	安全
本次	比赛采用是	国际认证器材在认证有效期内
国际	认证	器材在认证有效期内
器材	在认证	有效期内
根据国际体联	相关	规定
男子技术代表该名运动员	调整到	本组一位上场
网络地震云	生活	高积云层积云卷积云
在空中	呈现	为波纹状鱼鳞状放射状形态
这些云	出现预示	天气变化
把云	当作	地震前兆
时	显示	为病毒软件
商店	找不到	国家电网App
网络	涉及	金钱交易
软件	与推广描述	时
一些不法分子	通过伪造	政府部门公文
道家长学生	添加	QQ号加入QQ群
QQ号	加入	QQ群
以校外	培训	机构退费名义实施电信网络诈骗
机构	退费	名义实施电信网络诈骗
名义	实施	电信网络诈骗
学科类	培训支付	费用
经记者向国防科技大学	有关	部门核实
张家界文旅局张家界国家森林公园景区工作人员	表示知道	悬崖旅馆
记者	问询	张家界多家酒店客栈
该	说法	科学
多	吃	黑木耳能降血压言过其实
黑木耳	能	降血压言过其实
黑木耳	富含	膳食纤维蛋白质多种维生素钙磷铁元素
降血糖降血脂	降低	胆固醇功效是从木耳提取多糖成分一一木耳多糖
胆固醇功效	是从	木耳提取多糖成分一一木耳多糖
木耳	提取	多糖成分一一木耳多糖
从大量木耳	提炼出	浓度行
这类照片	系	软件智能合成
用户	需使用指定	视频模板手动替换家乡文字
视频模板手动	替换	家乡文字
自来水	有	氯代表会导致癌症
氯代表	会导致	癌症
氯气	会留下	部分余氯
根据国家	生活	饮用水卫生标准GB57492022规定
自来水余氯	是	微量
更何况	尚无足够	资料证明氯是人类致癌物
资料证明氯	是	人类致癌物
大家	没有过于担心	自来水余氯致癌问题
自来水余氯	致癌	问题
清华毕业生在国内领域重点单位	就业	比例在80
另据清华校友总会清华人程序	注册	信息
20年	出国留学	校友完成学业
在各行各业	发挥	中坚力量
冰面	是	游乐场
冰层厚度冰面	承重	能力仅靠目测是准确
实际	可能没有达到让	人滑行程度
人	滑行	程度
河道结冰冰面	下会形成	真空
其	承载能力才能满足	成年人上冰
冰场冰层	需要达到	15厘米厚度才能对外开放
15厘米厚度	才能	对外开放
各市十八周岁	身高超过	180cm单身未婚男青年
180cm单身	未婚	男青年
......为我省	旅游	文化工作添砖加瓦
该	通知	短信出现错别字
短信	出现	错别字
经向河南省文旅厅	相关	工作人员核实
经媒体	采访	核实
宜宾市翠屏区农业农村局水产渔业	站站长	刘晓欢表示
该信息	发布	图片截图视频内容实为1月12日翠屏区人工增殖放流活动画面
图片	截图	视频内容实为1月12日翠屏区人工增殖放流活动画面
视频内容	实为	1月12日翠屏区人工增殖放流活动画面
1月12日翠屏区人工	增殖放流活动	画面
此次	活动投放	鱼类没有网传鳄雀鳝罗非鱼鳄龟水生入侵物种
鱼类	没有	网传鳄雀鳝罗非鱼鳄龟水生入侵物种
网传鳄雀鳝罗非鱼鳄龟水生	入侵	物种
鱼类为长江	鲟濒危	物种
为种群	恢复繁殖起到	促进作用
内容	是	伪科普
广州日报官方博	发布	消息称
根据广铁集团	发布	2024年
广州白云	站	办理客车业务104列
广州东站	调整	办理动车组列车业务
广州	站可	办理
静电	是	衣物鞋袜摩擦起电
衣物鞋袜	摩擦起	电
干电池	有正负	两极
人体干电池	构成	整体存在电荷现象
整体	存在	电荷现象
若想	避免	静电
前导	走	多余电荷
我们	触摸	物体变成电位
物体	变成	电位
门前用它	碰	一下门把手
徒手拉门	有	静电
大多同一张	经过裁剪	没头没尾图片进行点评
该视频内容为2023年12月19	发生	在云南玉溪澄江市一起交通事故
该交通事故	无	人员伤亡
关注度	吸引	用户流量
李某某	行为构成	虚构事实散布谣言扰乱公共秩序违法事实
虚构事实	散布	谣言扰乱公共秩序违法事实
谣言	扰乱	公共秩序违法事实
公共秩序	违法	事实
玉溪市澄江市公安局依法	给予	李某某行政处罚
这	是	不负责任误导
任何证据	表明吃	甘蔗能够起到降糖效果
甘蔗	能够起到	降糖效果
多	被作为生产	蔗糖原料
甘蔗	升糖	指数高
这	是	一种误解
骨骼中钙	流失是	个过程
身体	不会	日光照射导致钙大量流失
日光	照射导致	钙大量流失
御寒衣物	穿	多行动不便
出现意外	导致	骨折
缺钙症状人群	要摄入	含钙食物补充维生素D3
含钙食物	补充	维生素D3
经黑龙江省佳木斯市委网信办向	涉事	单位核实确认
该院	发生	此事件
为博人眼球	吸引	流量
辽宁省铁岭市	流传	铁岭市中心医院医生免费给捡破烂贫困家庭儿童做手术
铁岭市中心医院医生	免费	给捡破烂贫困家庭儿童做手术
被院长	停职	实视频
网络平台	出现	教育部公立教育改革试点方案
教育部	公立教育改革	试点方案
实验区	实行缩短	学制取消中考传言
学制	取消	中考传言
教育部新闻办官方	微信	公众号微言教育辟谣称
公众号微言	教育	辟谣称
义务教育教学改革实验区	实验	校工作任务
校	工作	任务
学制	取消	中考内容
南京网络辟谣	微信	公众号回应表示
且	没有	任何更名计划
任何	更名	计划
侵华日军南京大屠杀遇难同胞纪念馆	不能称	南京大屠杀纪念馆
南京大屠杀死难者国家	公祭	日
草莓空心激素	没有	关系
一些品种果肉密度结果期氮肥	使用	量过大运输缺乏足够硼元素营养供应采收太晚会导致出现空心
量过大	运输缺乏足够	硼元素营养供应采收太晚会导致出现空心
硼元素营养	供应采收	太晚会导致出现空心
太晚	会导致出现	空心
品种	是导致	草莓空心因素
草莓过程	是否使用	氯吡脲类激素
2024年1月4日22时29	分在	广西北海市银海区海域发生4.2级地震
广西北海市银海区海域	发生	4.2级地震
网上	流传	广西北海市银海区海域发生6.8级地震
广西北海市银海区海域	发生	6.8级地震
数人	受伤	信息为谣言
对颈椎	造成持续	压力
颈椎神经根脊髓	受压	一系列问题
警方依法对张某某	处以	行政处罚
浙江省温州市公安机关1月3日	发布关于侦破	钟某团伙利用信息网络寻衅滋事案情报通报
嫌疑人钟某	为吸引	粉丝博取流量获取收益
粉丝	博取	流量获取收益
流量	获取	收益
在网络平台	注册	130余个账号
专门从网络	收集	热点信息
钟某	收集	缅北电信网络诈骗热点话题小道消息
缅北电信网络	诈骗	热点话题小道消息
内容为缅北电信网络	诈骗	幕后是温州资本温州帮在支持运作信息
幕后	是	温州资本温州帮在支持运作信息
温州资本温州	帮在支持运作	信息
自己	演绎	自己讲解方式
自己	讲解	方式
剪辑	相关	视频信息
针对网传因保山隧道漏水列车	停运	信息
旅客	关注	云南各车站公告信息
12306	查询相关	列车开行情况
列车	开行	情况
该	说法没有	科学依据
建议	适量	食用
鸭蛋	含有	蛋白质脂肪胆固醇维生素钙磷钾铁矿物质元素
钾元素	对预防	高血压慢性病具有作用
难以达到	降压	效果
鸭蛋蛋黄	含有	胆固醇
药物	干预合理	膳食科学运动等来科学治疗
膳食科学	运动等来	科学治疗
网传财务部2023年第四季度个人	劳动	补贴申请通知涉嫌诈骗
骗子用非法手段	攻破	公司企业邮箱个人邮箱
以公司财务部公司员工名义	发布	一个劳动补贴财政补贴声明
一个	劳动	补贴财政补贴声明
在邮件	告诉	员工领取工资补贴办法
员工	领取工资	补贴办法
在受害者	扫描	邮件二维码
口腔溃疡与身体	缺乏	维生素是否有关
口腔溃疡	是	口腔黏膜溃疡性疾病简称
复发性阿弗他溃疡白塞病	创伤	性溃疡放射性口黏膜炎
口腔溃疡病因	可能	与家族遗传因素身体免疫反应环境改变精神心理营养缺乏有关
与家族	遗传	因素身体免疫反应环境改变精神心理营养缺乏有关
因素身体	免疫反应	环境改变精神心理营养缺乏有关
环境	改变	精神心理营养缺乏有关
其病因	发病	机制不
证据	表明	它出现与身体缺乏维生素相关
它	出现	与身体缺乏维生素相关
与身体	缺乏	维生素相关
口腔溃疡	发生	很少会是因素引起
很少	会是	因素引起
口腔溃疡	等于	身体缺维生素
身体	缺	维生素
建议大家通过盲目	补充	维生素方法来治疗口腔溃疡
维生素方法	来治疗	口腔溃疡
国防部新闻发言人吴谦在12月28日	例行	记者会回应
这	是彻头彻尾	假消息
一个	有	十多万粉丝境外社交平台账号以美联社为信源发帖称
中国军舰在曼德海峡	拒绝协助	以色列货船
且	无视	他们呼救
美联社	没有	这报道
下雨天	开	新能源汽车会漏电说法实
新能源汽车	会	漏电说法实
漏电	说法	实
新能源汽车	在设计	过程
关键部件	会考虑	IP
情况	是不会	漏水
新能源汽车	会	电压电源整车线搭铁线
电压电源整车线	搭	铁线
车在漏电时候它高压件整车	是	电压
建议	在涉水行驶	过程
车辆	涉水	动力电池泡水
建议	去维修	单位做一次安全检测
单位	做	一次安全检测
该	说法	纯属造谣
公安机关依法对其	处以行政拘留	10日
磨牙原因	有	很多
肠道寄生虫	感染	其中一个病因
地将	睡觉	磨牙归结于肚子有蛔虫
磨牙	归结	于肚子有蛔虫
于肚子	有	蛔虫
磨牙症指	是	人体口腔咀嚼肌节律性收缩使得牙齿咬紧磨动
人体口腔	咀嚼	肌节律性收缩使得牙齿咬紧磨动
肌节律性	收缩使得	牙齿咬紧磨动
上将其	归为睡眠	障碍性疾病
与精神紧张口腔关节	咬合遗传	肠道寄生虫感染因素有关
肠道寄生虫	感染	因素有关
经常性磨牙	会损伤	牙齿
建议患者自行盲目	服用	驱虫药物
针对网络三星堆	出土	骨渣骨DNA检测
与欧洲人基因	相似	传言
四川省文物	考古	研究院三星堆工作站站长冉宏林坦言
研究院三星堆工作站	站长	冉宏林坦言
三星堆	没有做出	DNA人骨标本
三星堆人	保存	遗骸
通过DNA	提取获知	三星堆人人群属性
自己在某二手交易平台	发现	有人宣称售卖捐赠甘肃震区羽绒服
有人	宣称售卖捐赠	甘肃震区羽绒服
该用户	为售卖	自家羽绒服
信息	蹭	热点
第一时间	下架	商品
小苹果积石山县大河家镇克新民村各项	救灾	安置工作进行
这	是	一个误区
人	误以为	鸡蛋蛋白质含量高
发烧时	吃	它会增加身体基础代谢负担
它	会增加	身体基础代谢负担
无法	降低	体温
食物蛋白质	进入	身体会产热
身体	会	产热
大米肉类食物	会	产生热效应
人体	在发烧	过程
热量	来维持	每日生理活动
且多样营养素	是保证	人体基础要素
鸡蛋	富含	优质蛋白质
甘肃消防	微信	公众号发布辟谣声明称
公众号	发布	辟谣声明称
此次	救援出现搜救	犬牺牲事件
犬	牺牲	事件
大家	不信谣不	传谣
广州市市场	监督	管理局发布情况通报称
管理局	发布	情况通报称
电动自行车通行	管理	措施
多个路段在规定时间段内	禁止	电动自行车行驶
此措施	针对是	全市电动自行车管理
据多家	外卖	平台企业反映
在电动自行车禁限行路段	涉及到	天河区越秀区荔湾区部分商圈外卖配送受到一些影响
天河区越秀区荔湾区部分商圈	外卖配送受到	一些影响
全市	外卖	订单总量出现波动
广州市场监管部门	联合	公安交警部门督促外卖平台配送企业
公安交警部门	督促外卖	平台配送企业
平台	配送	企业
骑手自觉遵守电动自行车通行	管理	措施
给骑手	在限行	时段禁限行路段绕行配送预留时间
时段禁限行路段	绕行配送预留	时间
骑手安全	配送	文明配送
冻疮	冻伤是包含	关系
指	冻伤	阶段
对皮肤	没有	永久性损伤
冻疮	是引起	皮肤表现
时会	有	水疱破损
冻疮	发生于裸露在外	皮肤
青岛	迎来	降雪
下雪天	还有	洒水车上路洒水
洒水车	播洒是	水
融雪剂	配成参考	浓度为18水溶液喷洒于雪地
浓度为18水溶液	喷洒	于雪地
这一	举措可缓解	车行道积雪结冰
该	说法没有	科学依据
任何车辆在上市	要进行	EMC测试
对电子产品在电磁场方面	干扰	抗干扰能力综合评定
国家标准磁场	辐射	安全标准限值定为100
安全标准限值	定为	100
电场	辐射	安全标准为5000V
新能源汽车	前排	磁场辐射为0.81.0
磁场	辐射	为0.81.0
电场	辐射小于	5V
这一	说法	实
新能源汽车	发生起火	事故概率并不比燃油车高
事故概率	并不比	燃油车高
根据新能源汽车国家数据联盟	监测与管理	平台数据显示
新能源汽车	起火	概率是0.0049
概率	是	0.0049
2020年	起火	概率下降为0.0026
概率	下降	为0.0026
根据公安部	有关	部门公布数据
部门	公布	数据
新能源汽车	起火	事故原因
动力电池	自燃占比	为31
随着电池	制造	技术整车制造水平提升
技术整车	制造	水平提升
新能源汽车	自燃	概率降低
这些	举措是	瑞士联邦政府为应对可能出现天然气情况提出预防计划一部分
瑞士联邦政府	为应对可能出现	天然气情况提出预防计划一部分
天然气情况	提出预防	计划一部分
该计划仍	处于征求意见	阶段
瑞士	存在	电力天然气问题
社交平台	流传带有	瑞士国徽图案海报
渠道	获取	图片信息
俄罗斯联邦	侦查	委员会受命对乌克兰军人拘留教师一事进行立案调查
委员会	受命	对乌克兰军人拘留教师一事进行立案调查
对乌克兰军人	拘留	教师一事进行立案调查
教师一事	进行	立案调查
俄罗斯联邦教育部乌克兰检察长办公室	否认有	俄罗斯教师在哈尔科夫地区被拘留说法
网传视频	截图	Ukrainian
Staff	是	一个独立运营账号
一个	独立运营	账号
特征	发型	与西切夫有出入
顿涅茨克共和国信息部第一副部长丹尼尔贝索诺夫	否认	西切夫被俘说法
从CNN官方消息渠道阿富汗媒体	未有	塔利班出兵乌克兰协助俄罗斯打击美国雇佣兵消息传出
塔利班	出兵	乌克兰协助俄罗斯打击美国雇佣兵消息传出
乌克兰	协助	俄罗斯打击美国雇佣兵消息传出
俄罗斯	打击	美国雇佣兵消息传出
视频	来源于	2015年9月
比利时法国德国欧盟国家农民齐聚	位于	欧盟总部大厦
原视频为2019年12月10日12日科威特第五届海湾	防务	航空航天展会现场
航空航天	展会	现场
场地	位于	科威特城米什雷夫区国际展览会场
视频为科威特埃米卫队	演示在遇到暗杀	这种突发事件时如何保护人物
这种突发事件时如何	保护	人物
中国大使馆以鞭炮	欢迎庆祝	沙特阿拉伯国防部长
网传文件	存在	格式规范多处疑点
马尔亚尔	称	乌军伤亡人数为国家机密
在三个月	接种加强	针公民在部分公共场所活动时
针公民在部分公共场所	活动	时
核酸阴性证明	佩戴	口罩
联邦卫生部长	想要升级	码系统来配合新法案实施
码系统	来配合	新法案实施
原视频	出现	塑料导弹
视频	出现	塑料导弹400实为一种充气式模拟装置
塑料导弹400	实为	一种充气式模拟装置
一种充气式	模拟	装置
一种战争	用以伪装掩护	装备
产品照片	实为	20152016在叙利亚伊兹拉和曼比季两地被击落Switchblade300型号无人机
20152016在叙利亚伊兹拉和曼比季两地	被击落	Switchblade300型号无人机
网传图片原图	进行	编辑处理
在机身	带有	THIEF字样纸条
原视频	展示是	2019年11月30日秘鲁利马省米拉弗洛雷斯市政厅拆除违章电线杆场景
2019年11月30日秘鲁利马省米拉弗洛雷斯市政厅	拆除违章	电线杆场景
视频	拍摄	时
秘鲁国内	有	5G部署
当事人柯比	在发言中提到	里根号航母驻扎在西太平洋地区以监测局势
里根号航母	驻扎	在西太平洋地区以监测局势
在西太平洋地区	以监测	局势
且美军在几周台湾海峡	进行	标准空中海上过境
柯比	发言没有	直言美国派遣里根号航母穿越台湾海峡
直言美国	派遣	里根号航母穿越台湾海峡
里根号航母	穿越	台湾海峡
根据南海战略态势	感知发布	数据
里根号航母	位于	菲律宾海
资料	解释	大量死鱼在沙滩原因
编辑	篡改	原视频滚动字幕内容
原视频	滚动	字幕内容
萨莫拉省库莱布	拉	山火爆发归咎于乌克兰难民
山火	爆发	归咎于乌克兰难民
高温湿度山风	使	火势蔓延
一塞斯纳206型号飞机	在庆祝活动释放	烟雾坠海
烟雾	坠	海
佩洛西	率领	代表团在夏威夷州中转
据信为佩洛西本人	搭乘	航班在北京时间7月31日1点离开檀香山市
航班在北京时间7月31日1点	离开	檀香山市
证据	显示	檀香山到松山机场
檀香山	到	松山机场
该消息	源自	阿富汗总统卡尔扎伊参谋长胡拉姆对巴基斯坦相关指控
因巴基斯坦	驻	阿富汗大使中国驻阿富汗大使在相近时间会面成传言
阿富汗大使中国	驻	阿富汗大使在相近时间会面成传言
阿富汗大使	在相近	时间会面成传言
与任何人	讨论	与瓦罕走廊相关话题
与瓦罕走廊	相关	话题
且运营者	来历成	谜
谭德塞7月23日在日内瓦	举办	记者会
露面	宣布	猴痘成为国际关注突发公共卫生事件
猴痘	成为	国际关注突发公共卫生事件
国际	关注突发	公共卫生事件
他被国际刑警组织	逮捕	一说暂无实证
这种	说法来自	英国媒体大不列颠新闻主持人马克斯坦恩
大不列颠新闻	成立	于6月
且	没有	官方背书
斯坦恩	自入	职大不列颠新闻
多次	发表有关	新冠疫苗错误信息
特拉斯	提及确保	俄在乌克兰落败
以何种方式	打败	俄罗斯
特拉斯	作为	外相接受议会质询时表示会继续增加国防开支加强训练
外相	接受	议会质询时表示会继续增加国防开支加强训练
议会	质询	时表示会继续增加国防开支加强训练
时	表示会继续增加	国防开支加强训练
网传	作为	证据一张登记表为意大利非政府组织开放移民项目调查登记表
证据一张登记表为意大利非政府	组织开放	移民项目调查登记表
移民项目	调查	登记表
意大利	配合	乌克兰登记适龄男性难民以强制入伍信息登记表
乌克兰	登记	适龄男性难民以强制入伍信息登记表
适龄男性难民	以强制入伍	信息登记表
该视频	展现是	10月9日罗马市民聚集在人民广场抗议政府强制实施疫苗护照限制措施景象
10月9日罗马市民	聚集	在人民广场抗议政府强制实施疫苗护照限制措施景象
在人民广场抗议政府	强制实施	疫苗护照限制措施景象
疫苗护照	限制	措施景象
兰州市本地媒体兰州公安城关分局对该	抓捕	事件进行披露
日韩	建立	外交关系
首位传教士崔奉圣	面临	困境
岸信	介上	世纪60在卸任与统一教会发展政治经济利益联系
世纪60	在卸任与统一	教会发展政治经济利益联系
教会	发展	政治经济利益联系
议题	勾结	共谋
且岸信	介与统一	教会高层有
统一教被中国政府	认定	为邪教组织
这一政策对象针对入境波兰	超过	120天乌克兰难民
在波兰境内	停留未及	120天乌难民可继续享受补助
为乌克兰难民	提供	食宿波兰居民组织
提供者	需要	与社区签订协议提交申请
经	批准可获得	补贴
梅利托波尔市内空军基地	疑似遭	美援乌武器海马斯系统袭击
日俄罗斯别尔哥罗德州境内多	有	火光出现
俄罗斯官方	称	这是乌克兰对俄发射Tochka弹道导弹Tu143航程无人机进行蓄意打击
这	是	乌克兰对俄发射Tochka弹道导弹Tu143航程无人机进行蓄意打击
乌克兰对俄	发射	Tochka弹道导弹Tu143航程无人机进行蓄意打击
日	发生	这两件事遭混淆
豪伊	执着	于证明外星生物存在
她于2018年在洛杉矶	举办	有意识生命博览大会引用某位美海军陆战队队员传播这关于人工智能杀人轶闻
有意识	生命	博览大会引用某位美海军陆战队队员传播这关于人工智能杀人轶闻
博览大会	引用	某位美海军陆战队队员传播这关于人工智能杀人轶闻
某位美海军陆战队队员	传播	这关于人工智能杀人轶闻
她	没有提供	其它关于这起事件细节
其它关于这	起	事件细节
这名线人	没有	亲眼目睹机器人杀人
任何证据	能	证明这名线人存在
北约	表示要	与俄罗斯作战
其秘书长多次在新闻发布会	强调增强	军队力量
这	与参战准备作战有	本质区别
原文	称	各国态度转变
多个闭路电视视频	显示	购物中心某处遭受俄军导弹袭击
购物中心某处	遭受	俄军导弹袭击
购物中心与第二次	轰炸	地点大片Kredmash厂房没有遭袭被焚烧迹象
地点大片Kredmash厂房	没有遭袭被焚烧	迹象
厂房武器	爆炸	波及购物中心引起火灾说法准确
波及购物中心	引起	火灾说法准确
小票YouTube博主视频多方开源证据证明该商场	在起火	营业
该图片	是	对CGTN直播现场直播
对CGTN	直播	现场直播
中国空间站第二堂课	报道	视频截图
图片画面	摄于	2021年12月9日
神舟十三号	飞行	乘组在天宫一号第一次开课时
乘组在天宫一号第一次	开课	时
状态水	会	趋向表面积球形
液体	进行接触	时
这	是生活	十分现象
网友	来说明	天宫课堂作假
杜达	在演讲提到	波兰与乌克兰没有界限对乌提出领土要求
波兰与乌克兰	没有	界限对乌提出领土要求
界限对乌	提出	领土要求
3月泽连斯基	感谢	波兰接收乌克兰难民评论
波兰	接收	乌克兰难民评论
波兰政府	发布	声明
在互联网	盛传	波兰出兵乌克兰文件乃伪造
波兰	出兵	乌克兰文件乃伪造
顿涅茨克卢甘斯克赫尔松扎波罗热4州	是否入	俄举行地区性公投
俄	举行	地区性公投
赫尔松扎波罗热两州俄军	控制	地区军民政府负责人放出消息称举行公民投票
地区军民政府负责人	放出	消息称举行公民投票
消息	称举行	公民投票
这一	说法	片面
该	说法相关扫描	版文件2016年开始流传
一份文件被网友	修改	时间签名细节
时间	签名	细节
ELA	鉴定	结果显示
在官方	推否认投放	广告
网友	行为造成	对肯德基品牌滥用
特网友实地	探访	证实
6月3日慕尼黑中央车站大厅	悬挂	肯德基
网友	使用	消息配图来自3月13日伊朗对埃尔比勒发起导弹袭击
消息	配图来自	3月13日伊朗对埃尔比勒发起导弹袭击
3月13日伊朗对埃尔比勒	发起	导弹袭击
目标	为位于	埃尔比勒以色列情报战略基地
埃尔比勒当地政府	否认存在	以色列基地
伊朗对埃尔比勒	发起	无人机袭击
该国	允许	18周岁公民持有5支枪支
18周岁公民	持有	5支枪支
5	支	枪支
瑞士	没有要求	公民持枪
洪都拉斯瑞士	是	世界凶杀率国家
世界	凶杀率	国家
世界	凶杀率	新加坡是一个
新加坡	是	一个
网友	控枪凶杀	联系说法缺乏数据支撑
联系	说法缺乏	数据支撑
意大利记者受害者人数	犯罪	过程提出质疑
但杰尼索娃	称	当事人允许
杰尼索娃	提供	一些关于儿童遭受性暴力细节
一些关于儿童	遭受	性暴力细节
证据	支撑	杰尼索这些叙述
她	在协调	人道主义走廊换囚议题渎职行为
人道主义走廊	换囚	议题渎职行为
她	被解职	关键
Tera海港	隶属	乌克兰企业DF集团
Tera港口	综合	设施在6月4日遭到炮击
网友	引用	视频画面源自2019年12月马克龙在爱丽舍宫主持四国领导人会谈
视频画面	源自	2019年12月马克龙在爱丽舍宫主持四国领导人会谈
2019年12月马克龙在爱丽舍宫	主持	四国领导人会谈
四人	活动	轨迹重合
这	是	她卸任首次
她	卸任	首次
温哥华时报虽	自称讽刺	新闻网站
新闻板块	发布	假消息
其注册地	位于	基辅
运营者	疑似盗用	温哥华当地主持人杰森派尔斯名
温哥华当地主持人杰森	派	尔斯名
联邦经济	管理	天主教协会是一个带有宗教色彩非政府组织
天主教协会	是	一个带有宗教色彩非政府组织
一个	带有	宗教色彩非政府组织
视频	有篡改	痕迹
波拉	表述为到	2023年
我们	会	把全世界无法负担我们药物人口减少50
把全世界无法	负担	我们药物人口减少50
我们药物	人口减少	50
视频演员饰演2015年在东耶路撒冷皮斯加特泽耶夫	刺杀	以色列定居者巴勒斯坦男孩艾哈迈德马纳斯拉
马纳斯	拉于	2016年被判处12年有期徒刑
2016年	被判处	12年有期徒刑
2017年	获得减刑	至9
原帖	引用	TSN报道截图来自一则2014年第聂伯罗彼得罗夫斯克市议会议员逃避兵役旧闻
TSN	报道截图来自	一则2014年第聂伯罗彼得罗夫斯克市议会议员逃避兵役旧闻
一则2014年第聂伯罗彼得罗夫斯克市议会议员	逃避	兵役旧闻
第聂伯罗市议会	召开	会议
一	涉及配合	乌军抵抗俄军相关议程
乌军	抵抗	俄军相关议程
俄军	相关	议程
议员集体离场	抵制	一说
克里米亚教育部	澄清没有找到能够	证明与焚烧历史书信息有关事实
证明	与焚烧	历史书信息有关事实
历史书信息	有关	事实
视频画面	出现	封面印有中文书名孙子兵法
封面	印有	中文书名孙子兵法
孙子兵法	乃	乌军遗留在伊里奇冶金厂物品
乌军	遗留	在伊里奇冶金厂物品
全球	关注	亚速钢铁厂
二者	相距	数公里
伊里奇冶金厂	处于	俄军
麦考尔本人错	把坐在	其越南代表团成员认成中国代表团成员
其越南代表团成员	认成	中国代表团成员
中国代表团	进行	严正声明
在2021年	应对	疾病流行生物恐怖袭击话题发表观点
疾病	流行	生物恐怖袭击话题发表观点
生物恐怖袭击话题	发表	观点
任何与猴痘	相关	字眼
辉瑞公司产品目录	没有	与猴痘病毒相关疫苗产品
与猴痘病毒	相关	疫苗产品
美国卫生部门向巴伐利亚诺德公司	订购	1300万剂JYNNEOS疫苗
该疫苗	是	美国有两种被批准用于天花病毒预防疫苗之一
美国	有	两种被批准用于天花病毒预防疫苗之一
两种	被批准用于	天花病毒预防疫苗之一
天花病毒	预防	疫苗之一
美国被许可专门	用于预防	猴痘疫苗
原视频	假借	图片报名义广为传播
网传视频	由拼接	成
第一座	着火	民宅位于瓦卢夫
民宅	位于	瓦卢夫
火灾	发生	于2013年7月
第二	起	火灾发生于2021年1月
火灾	发生	于2021年1月
朝鲜平壤直辖市	存在	一处叫木港区区域
一处	叫	木港区区域
据央视新闻	援引	朝中社13日消息
朝鲜劳动党总书记朝鲜国务委员金正恩12日	视察	朝鲜国家防疫司令部
朝鲜国家	防疫	司令部
原因	发热	在朝鲜全国范围内爆发式蔓延
短时间内	导致发热	病例超过35万例
病例	超过	35万例
原视频长23	分	58秒
由泽连斯基	上传	至其脸书账号
丹尼斯塔尔与泽连斯基对话	出现	在12至19分钟
两人顿巴斯	撤军	问题意见相左塔尔与乌东武装组织签订停火协议
问题意见	相左	塔尔与乌东武装组织签订停火协议
泽连斯基	要求	当地志愿民兵缴械
对话	涉及	普京
塔尔	提及	泽连斯基演员身份
村老人与泽连斯基对话	出现	在19分40秒
在19	分	40秒
两位老人	表达	对和平渴望对乌克兰支持
对和平	渴望	对乌克兰支持
CNN本身	报道	与军队被部署到有毒株封锁城市标题信息
与军队被部署	到有	毒株封锁城市标题信息
视频	游行	方阵军团
人群	所举	肖像绝大多数为二战老兵
部分	反战	人士参与游行
对队伍	行进	秩序造成干扰
普京在大量保镖护卫	提前	离场这一说法无实证
网传	截图使用	11月BFMTV对法国总理卡斯泰确诊新冠时报道
11月BFMTV对法国总理卡斯泰	确诊	新冠时报道
此假人模型图片	出现	于2020年4月加拿大国际广播电台一则报道
魁北克大学心脏病学肺病学研究所重症监护室负责人	使用	假人
向公众	展示	新冠阳性病人在急诊情况被收治过程
新冠阳性病人	在急诊	情况被收治过程
费迪尔尚多尔	来自	乌克兰城市乌日霍罗德
在乌日霍罗德国立大学社会学社会工作	学习	任教
他	持有	社会学哲学两个学科博士学位
照片	拍摄	人是乌日霍罗德市前任市长知名记者维克多谢德
人	是	乌日霍罗德市前任市长知名记者维克多谢德
乌日霍罗德市前任市长	知名	记者维克多谢德
领土	防御	营
拜登	担任	总统第一次体检结果正常
总统第一次	体检	结果正常
证据	表明	拜登出现生理疾病无法履职
拜登	出现生理	疾病无法履职
亨特拜登于4月18日	携	家人现身白宫复活节滚彩蛋活动
家人现身白宫复活节	滚	彩蛋活动
乌波尔	在此之后进入	亚速钢铁厂被俄军擒获可能性微乎其微
亚速钢铁厂被俄军	擒获	可能性微乎其微
PayPal公司	相关	负责人澎湃明查确认
网上	流传来自	GarlandNixon消息是信息
GarlandNixon消息	是	信息
在3月6日	发布	原视频存在
另一段视频仍	悬挂	在泽连斯基Instagram主页
视频画面被指	可疑包装	与手机充电插头iPhone闪电座充高度相似
与手机	充电	插头iPhone闪电座充高度相似
插头iPhone	闪电座充	高度相似
消息乌军	编制	俄乌两军将领为凭空杜撰
俄军日均	新增死亡	人数200人
通报己方士兵	伤亡	情况
在Telegram上	传播	一则据称为爆炸现场视频实际反映2019年俄罗斯西伯利亚城市比斯克燃气爆炸现场
一则	据称为爆炸	现场视频实际反映2019年俄罗斯西伯利亚城市比斯克燃气爆炸现场
现场视频实际	反映	2019年俄罗斯西伯利亚城市比斯克燃气爆炸现场
2019年俄罗斯西伯利亚城市比斯克燃气	爆炸	现场
一辆	运载	俄军武器火车在俄罗斯城市布良斯克城外脱轨
这一火车	脱轨	事故实则发生于2017年赤塔
事故实则	发生	于2017年赤塔
赤塔	位于	俄罗斯西伯利亚平原
与布良斯克	相隔	千里之遥
顿涅茨克人民共和国前任国防部长伊戈尔格尔金在事故	发生在推放出	从其他角度拍摄事故现场照片
从其他角度	拍摄	事故现场照片
这	起	列车脱轨事故造成人员伤亡
列车	脱轨	事故造成人员伤亡
事故	造成	人员伤亡
4月25日布良斯克市内一储油设施	发生	火灾
此次火灾	造成	人员伤亡
员	来自	上海外国语大学新闻传播学院
CNN	报道	视频摄于与火灾发生地垂直交接Zubrytskoho大街
视频	摄于	与火灾发生地垂直交接Zubrytskoho大街
与火灾发生地	垂直交接	Zubrytskoho大街
在消防员	援助	乌克兰组织倡导
加拿大各市为乌克兰消防部门	捐赠制服	物资
视频消防员外套	是	埃德蒙顿消防部门捐赠给利沃夫消防部门制服
埃德蒙顿消防部门	捐赠	给利沃夫消防部门制服
消息	引证	新闻截图乃凭空杜撰
新闻	截图乃	凭空杜撰
BBC	从没有发布	该新闻
从权威机构	获得	欧洲关于难民接收数量计划
欧洲关于难民	接收	数量计划
俘者Givi为顿涅茨克人民共和国武装	组织	索马里营指挥官
维亚济马市	位于	斯摩棱斯克州
此举	有可能是	为俄罗斯5月9日胜利日阅兵进行彩排
为俄罗斯5月9日	胜利	日阅兵进行彩排
日	阅兵进行	彩排
日本政府对乌	援助	与自卫队有关
自卫队飞机	运输	难民安置物资
难民	安置	物资
民用飞机	运送	自卫队国防装备
日本多次在联合国机制框架	派遣	自卫队开展维和行动启用自卫队向受灾国家运送救援物资
自卫队	开展	维和行动启用自卫队向受灾国家运送救援物资
维和	行动启用	自卫队向受灾国家运送救援物资
自卫队	向受灾	国家运送救援物资
国家	运送救援	物资
行迹	遍布	亚美多个大洲
该账号声称这	是	自伊拉克战争日本第二次海外出兵
信源证明德国	驱逐	乌克兰驻德大使安德烈梅尔尼克
现身	接受	媒体采访
news	披着讽刺	新闻网站外衣误导读者
视频男子为一名	参与	武装团体克里米亚鞑靼人志愿营乌克兰人
罗杰克鲁蒂尔	参加	在土耳其伊兹密尔举办北约盟军会议
在土耳其伊兹密尔	举办	北约盟军会议
网传视频	存在	诸多疑点
证据	表明	视频士兵隶属于乌克兰海军陆战队第503营
7214号法案规定对字母ZV	禁用	规定有其适用情境限制条件
规定	有	其适用情境限制条件
其	适用	情境限制条件
情境	限制	条件
在法案规定情形	使用	字母ZV涉嫌违法
部分对乌克兰	持支持	态度国家
拉脱维亚德国部分州颁布法律	禁用	两个符号
部分商业公司	参与到禁用相关	符号行动
该品牌在面包	使用	标志
顾客	购买	面包时面对象征意义相关负面联想
面包时	面对	象征意义相关负面联想
象征意义	相关	负面联想
该品牌	决定	在面包使用该标志
在面包	使用	该标志
视频	摄	场所为位于浦东新区上海国际博览中心E5展厅
场所	为位于	浦东新区上海国际博览中心E5展厅
上海国际博览中心	集中隔离	收治点位于N区W区
收治点	位于	N区W区
上海国际博览中心	集中隔离	收治点才
多日	隔离	点施工改造
他	提到阵亡	俄军士兵是否确有其人存疑
俄军士兵	是否	确有其人存疑
网	传	扎里兹尼亚克被俘照片视频均
扎里兹尼亚克	被俘	照片视频均
对其他三位记者姓名	改写	排列组合
纽约时报A20版面	刊登	由这三位记者执笔稿件
由这三位记者	执笔	稿件
该文章	提及	亨特与乌克兰能源公司高管邮件
这些	指控不足以	为亨特定罪
ET302	在执行	从埃塞俄比亚亚的斯亚贝巴至肯尼亚内罗毕飞行任务时坠毁
从埃塞俄比亚亚的斯亚贝巴至肯尼亚内罗毕	飞行	任务时坠毁
这一事件	有可能发生	在泰国
这一视频	被转载	至印尼语社交媒体
被其他博网友	错认成	在中国发生事
在中国	发生	事
特用户Songpinganq	用于	中国防疫政策语境
中国	防疫	政策语境
这	是	中国基层防疫人员暴行
中国基层	防疫	人员暴行
尹锡悦	批评	文在寅政府劳工政策
文在寅政府	劳工	政策
为弹性	工作留出	空间
他	认为	最低工资标准不切实际
他们	身着	荧光背心是来自世界各地记者
荧光背心	是来自	世界各地记者
轨迹图	显示	私人飞机在3月17日均回到莫斯科
私人飞机在3月17日均	回到	莫斯科
此现象	与逃离说法存在	矛盾
往远东	跑	客机
俄罗斯国家航空特种	飞行	中队飞机
俄罗斯政府官员	执行	特殊任务
德利姆哈诺夫	处在	乌克兰关键处
原视频	有可能拍摄	于白俄罗斯城市莫济尔
士兵红色建筑	应为	莫济尔皮瓦啤酒厂
坦克为俄军	废弃	由乌克兰人捡到出售
一	位于	英国eBay用户效仿前者
同一张示意图	挂牌	一辆据称为俄军72坦克
一辆	据称为	俄军72坦克
这	可能是	一种戏谑玩笑行为
迪尔巴游艇2016年	注册	在一家公司名下
乌斯马诺夫	是否	为迪尔巴持有者
对迪尔巴游艇	实施	制裁
海关	没收	迪尔巴游艇
网传	扫描	文件为伪造
这两则	推文	账号未获认证
且	违反推	特规则被冻结
图男子	实为	YouTube博主游戏主播乔迪乔丹
YouTube博主游戏	主播	乔迪乔丹
这名头绑绷带受害者	名为	奥莲娜库里洛
2018年马格尼托格尔斯克天然气	爆炸	幸存者
医保年度	报销	额度是在一个年度内
额度	是	在一个年度内
人	发生	医疗费用可按规定由医保统筹基金报销支付限额
医疗费用	可	按规定由医保统筹基金报销支付限额
按规定由医保	统筹	基金报销支付限额
基金	报销支付	限额
职工医保普通门诊	统筹	年度报销额度统计数据进行更新
年度	报销	额度统计数据进行更新
浪费	用不完还有	钱退这一说法
钱	退	这一说法
全国技术	标准化	技术委员会指出
国家	标准化管理	委员会2023年8月发布推荐性国家标准血液尿液乙醇甲醇正丙醇丙酮异丙醇正丁醇检验是实验室定性定量分析评价质量控制依据该标准是完善检验检测依据制定
委员会2023年8月	发布	推荐性国家标准血液尿液乙醇甲醇正丙醇丙酮异丙醇正丁醇检验是实验室定性定量分析评价质量控制依据该标准是完善检验检测依据制定
推荐性国家标准血液尿液乙醇甲醇正丙醇丙酮异丙醇正丁醇	检验是	实验室定性定量分析评价质量控制依据该标准是完善检验检测依据制定
实验室定性定量分析评价质量	控制	依据该标准是完善检验检测依据制定
公安交警对酒	驾醉驾违法判定	阈值
公安交管部门	判定	标准为驾驶员血液乙醇含量超过0.20mgmL为饮酒驾驶
标准为驾驶员血液乙醇含量	超过	0.20mgmL为饮酒驾驶
0.80mgmL	属于	醉酒驾驶
该网民	发布	订单截图显示没有扣费
其	乘坐	这趟列车晚点
用户列车晚点办理	退票无需扣除	退票费
网民在某二手交易平台	宣称售卖捐赠	甘肃震区羽绒服
该用户	编造	信息蹭热点
信息	蹭	热点
第一时间	下架	商品
公安机关依法对其	处以	行政抱留10
行政	抱留	10
信息	系	对广州市相关电动自行车禁限行政策曲解广州市市场监督管理局发布情况通报称
对广州市	相关	电动自行车禁限行政策曲解广州市市场监督管理局发布情况通报称
电动自行车禁限行政策曲解广州市市场	监督	管理局发布情况通报称
管理局	发布	情况通报称
电动自行车通行	管理	措施
多个路段在规定时间段内	禁止	电动自行车行驶
此措施	针对是	全市电动自行车管理
低温天气	可能会使	流感病毒变得稳定
时感觉	到	空气悬浮尘埃变少
空气	悬浮	尘埃变少
那些肉眼	可见悬浮	颗粒是影响病毒传播因素
颗粒	是影响	病毒传播因素
勤洗手	戴	口罩免疫接种
网	传	多类牙膏原料成分使用增加惠癌风险
多类牙膏原料成分	使用增加	惠癌风险
三氯	生添加到	牙膏使用已有超过30年历史
牙膏	使用已有超过	30年历史
三氯	生	在牙膏限量使用
根据国家	相关	标准
二氧化钛和苯扎氯铵	在符合	国标情况添加到牙膏使用
国标情况	添加到	牙膏使用
市场	销售	渠道应该存在添加氯二甲苯酚苄索氯铵牙膏
渠道	应该存在添加	氯二甲苯酚苄索氯铵牙膏
售价	是	罗氏制药达菲
剂型规格均价	高于	其他同类产品
市场	出现	涨价个别情况
其目的	是抬价销售赚取	利润专家提醒
奥司他韦	对于抑制	流感病毒有效果
流感病毒	有	效果
针对网上	出现	新能源汽车比传统燃油车污染质疑声音
新能源汽车比传统燃油车	污染质疑	声音
广东省生态环境厅发文	介绍说	燃油车尾气挥发性有机物氮氧化物二氧化硫是形成城市PM2.5物质
燃油车尾气挥发性有机物氮氧化物二氧化硫	是形成	城市PM2.5物质
新能源汽车	在行驶	过程不会产生任何尾气
过程	不会	产生任何尾气
随着电力化工业除尘	脱硫	技术应用
新能源汽车	带来	天气污染削减效果
天气	污染削减	效果
肺炎支原体	会引起	肺炎
肺炎支原体	侵入	人下呼吸道
指急性	呼吸	窘道综合征
在重症	感染	时
肺部	影像显示有	一片白色
大多	是	一个肺叶一个肺段感染
气道	阻塞	物肺炎性渗出引起
这医学肺	是	两个概念
阿奇霉素	属于	处方药
家长千万	不能	给孩子吃
用药	导致	耐药
孩子一	出现发烧咳嗽	症状患上支原体肺炎
家长	应带	孩子去医院就诊
孩子	去	医院就诊
医生	会	根据病情孩子身体状况确定治疗方式科学指导用药
根据病情孩子身体状况	确定治疗	方式科学指导用药
每年	供热采暖	季到来
网上	出现涉及	多地低价代缴采暖费信息
多地低价	代缴	采暖费信息
声称	折	九折折扣形式低价代缴采暖费
九折	折扣	形式低价代缴采暖费
形式低价	代缴	采暖费
单位	提醒无	网民
公安部交通管理局	发布	博回应称
交警	会	根据当事人违法行为来判定各方应该承担责任
根据当事人违法行为	来判定	各方应该承担责任
各方	应该	承担责任
交通事故	赔偿	额度是根据此次事故造成人员损害程度财产损害程度来计算
额度	是	根据此次事故造成人员损害程度财产损害程度来计算
根据此次事故	造成	人员损害程度财产损害程度来计算
人员	损害	程度财产损害程度来计算
程度财产	损害	程度来计算
一则23省44城自来水	检出消毒	副产品致癌物信息在某视频平台传播
该消息纯属	算	人听闻
新华社网信四川上海辟谣平台针对此信息	进行	多次报道避谣实际上
亚硝胺	直来	水消毒副产物无影响
亚硝酸盐	作为	亚硝腰类化合物前体物质
人体	会摄入	一定量亚硝酸盐
辟谣危害	转化为致癌	亚硝胺
亚硝胺通过饮用水	进入	人体摄入量低于吃蔬菜咸菜豆粉其他途径
人体摄入量	低于吃	蔬菜咸菜豆粉其他途径
自来水	检出	亚硝胺浓度低于世界卫生组织标准
亚硝胺浓度	低于	世界卫生组织标准
该	说法是	错误
按照国家对处方药	相关管理	办法措施
司美格鲁肽	是	一种具有
在医生指导规范	使用临床	药物
在我国	没有获批适用	适应症
这类药物	如使用	方法不当
该	外卖	平台考虑到配送过程相关安全因素
平台	考虑到配送	过程相关安全因素
过程	相关	安全因素
对骑手年龄	限制	在18周岁至57周岁
民事行为能力	相应独立劳动	能力
身体健康	持有	健康证无相关类型疾病
健康证	无相关	类型疾病
车辆	要求	人员可注册为网约配送员
人员	可注册	为网约配送员
为网约	配送	员
根据广东省	发展改革	委关于调整销售电价有关问题通知公布广东省居民生活电价价目表
委	关于调整销售	电价有关问题通知公布广东省居民生活电价价目表
电价	有关	问题通知公布广东省居民生活电价价目表
问题	通知公布	广东省居民生活电价价目表
广东省居民	生活	电价价目表
居民	生活	电价标准从2017年4月1日起执行至今
根据关干我省居民	生活	用电试行阶梯电价有关问题通知
用电	试行	阶梯电价有关问题通知
阶梯电价	有关	问题通知
电量	划分	为标准
每年5至10月	执行	标准
广东居民电价	分为	三档
费用	会	一样
北京	取消	地价上限消息
地价	上限	消息
北京市	坚决贯彻	党中央国务院决策部署
地价房价	预期工作	目标
网传视频	宣称	生猪养殖环节滥用抗生素信息信息
生猪	养殖	环节滥用抗生素信息信息
环节	滥用	抗生素信息信息
兽药	是维护	动物投入品
通过口服	注射	方式给药
按照国家	批准使用	范围规范使用兽药产品
范围规范	使用	兽药产品
网传视频生猪140天	养殖	期
规模生病猪只数量	饲养	环境防疫条件具体情况
环境	防疫	条件具体情况
这种博眼球	说法	不合理科学
国家医疗保障局	发布	辟谣声明
个人	有	医保账户2024年职工医保缴费划入个人账户相关内容纯属造谣
医保账户2024年职工医保	缴费划入	个人账户相关内容纯属造谣
个人账户	相关	内容纯属造谣
各地医保部门	通过开展	职工医保门诊共济保障改革
职工医保	参保	人门诊保障水平
人门诊	保障	水平
一	是	个人账户结余归属不变
历史结余	改革划入形成	结余归个人所有
结余	归	个人所有
二	是在职	职工个人缴费比例流向不变
职工个人	缴费	比例流向不变
全额	划入	个人账户
三	是退休	人员缴费政策不变
人员	缴费	政策不变
个人账户资金	由统筹	基金划入
文章	截图	内容信息
严格执行国家	统一	规定退休政策
规定	退休	政策
网传文章	相关截图	按工龄退休情况
按工龄	退休	情况
公司企业有序	开展储备轮入收购	业务
1	位	英文字母8位阿拉伯数字按顺序组成
英文字母8	位	阿拉伯数字按顺序组成
2012年我国	启用	电子普通护照
首位英文字母	调整	为E
随着普通护照	签发	量增加
英文字母	调整	为2位
E1	位	英文字母组成
公安机关出入境管理机构	审批	普通护照申请
按顺序	自动匹配	空白护照打印制作
申请人	持	护照号码具有随机性
护照号码	具有	随机性
实际	是	不法分子意图骗取旅客票款
不法分子意图	骗取	旅客票款
骗子渠道	获取	市民订购机票信息
市民	订购	机票信息
航空公司客服	要求	受害人下载App填写个人信息
受害人	下载	App填写个人信息
App	填写	个人信息
不法分子	会以购买	机票可获得返利为理由
机票	可获得返利	为理由
受害人	下载	某款App
其	进行刷	单活动
公众	在购买	机票火车票时要提高警
机票火车票时	要提高	警
小心	保管	验证码各类密码
上海	没有申办	奥运会计划
上海	作为	奥运会资格系列赛城市之一
于2024年5月16日至19日在黄浦滨江	举行相关	赛事
奥运会资格系列赛	是	运动员获取奥运参赛资格比赛
运动员	获取	奥运参赛资格比赛
与综合性奥运会	有	区别
经苏州市网络	联合避谣	平台向有关方面了解该信息为个别网民杜撰编造
平台	向有关	方面了解该信息为个别网民杜撰编造
方面	了解	该信息为个别网民杜撰编造
广州地铁	遭受	恐怖袭击信息系犯罪嫌疑人谭某编发谣言
恐怖袭击信息	系犯罪	嫌疑人谭某编发谣言
嫌疑人谭某	编发	谣言
目的	是炫耀	谭某可通过计算机编程技术生成页面能力
谭某	可	通过计算机编程技术生成页面能力
通过计算机编程技术	生成	页面能力
西南大学	组织	校内责任部门对每个楼层进行排查
任何	疑似爆炸	情况
个别人	可短	至几天1年
狂犬病	属于可防不可治	疾病
狗	是	传染源
猫	传染	狂犬病
用肥皂水	与流动	清水交替清洗伤口15分钟
清水	交替清洗	伤口15分钟
狂犬疫苗	接种	门诊就诊
从茄子蘑菇	含	营养成分
食用它们	不会发生	任何反应
在食用茄子蘑菇	出现呕吐腹泻	症状
误食	了有毒蘑菇受到污染	蘑菇
食用大量茄子蘑菇	可能会引起	肠胃不适
茄子	含有	一定量茄碱
多生茄子	可能会引起	恶心呕吐腹泻问题
恶心	呕吐腹泻	问题
不法分子	伪造	国家自然科学基金委员会公文公章
自然科学基金委工作人员	分享会	方式进行宣传推广
网民	下载仿冒	APP参与投资
企图	行骗	牟利
自然科学基金委员会	授权	任何单位个人开设自然科学基金试点社区网站APP平台
任何单位个人	开设	自然科学基金试点社区网站APP平台
任何单位个人	召开	自然科学基金分享会相关会议
自然科学基金	分享会相关	会议
部分圈群	传播	有人开车向学生问路
有人	开车	向学生问路
孩子上车	带路相关	信息
该类信息	属于	典型谣炒谣言版本修改学校名称地名
典型谣	炒	谣言版本修改学校名称地名
谣言版本	修改	学校名称地名
网民	不信谣不	传谣
该	说法	实
网络平台	流传	从2023年10月1起
60岁老年人乘火车	享受	5折优惠说法
铁路部门	提供	面向儿童学生残疾军人残疾旅客票价优惠政策
网友	提出推出	60岁老年人高铁年票建议
列车	行驶	速度不同
票价	存在	差异
铁路部门	推进	高铁票价市场化改革
全国大多数高铁线路	实施	票价差异化浮动
部分线路	折扣达到	5.5折
旅客	可	根据自身实际需要进行选择
网民	发	视频称北京市房山区周口店镇凋河道内出现碎金
视频	称	北京市房山区周口店镇凋河道内出现碎金
北京市房山区周口店镇	凋	河道内出现碎金
河道内	出现	碎金
北京房山警方	发布	通报
隗某某	为提升	个人社交账号热度
在河边	以收购	黄金为曦头
魂某某	行为扰乱	社会秩序
网民	发布	重庆市政府发布通知
重庆市人力资源社会保障局	发布	官方声明
重庆市各地区	执行	最低工资标准有两档
最低工资标准	有	两档
深圳市	受到	超历史极值超强隆雨影响
超历史极值	超强	隆雨影响
网民在社交平台	发布	视频称深圳龙岗区龙河路373号疑似有人被冲进河流
视频	称	深圳龙岗区龙河路373号疑似有人被冲进河流
深圳龙岗区龙河路373号	疑似	有人被冲进河流
有人	被冲进	河流
视频	疑似落水	人是河里自动监测仪器
人	是	河里自动监测仪器
河里	自动	监测仪器
社交平台	流传	一则关于深圳南山区企事业单位居民停工一天紧急通知
一则关于深圳南山区企事业单位居民	停工	一天紧急通知
深圳市罗湖区因多个路段产生积水于9月8日	停工	一天
网传视频	系移花接木	剪辑成
一条四川凉山一山体水泥护坡	发生	大面积垮塌视频
大面积	垮塌	视频
该视频为2023年3月12哥伦比亚某处山体水泥护坡	垮塌	现场
昊某	为博取关注拼凑编造	该信息在网上进行传播
该	说法无	科学依据
老年人	会吹落	银杏叶捡回家泡水喝
银杏叶	捡	回家泡水喝
银杏叶	具有	活血化瘀
银杏叶	含有	银杏酸
盲	服用	新鲜银查叶泡水
糖尿病患者	不吃	主食进食少
能量	可导致	机体自身消耗
科学饮食	控制	血糖要遵循膳食原则
血糖	要遵循	膳食原则
能量前提	调整	饮食结构
血糖	波动预防	糖尿病并发症目的
糖尿病患者每天主食	不能少于	150克
谷物	杂	豆类占主食摄入量
豆类	占	主食摄入量
面条	升糖	指数高
网民在网络平台	发布	黑龙江五常市出现蝗虫灾害
黑龙江五常市	出现	蝗虫灾害
万亩	一夜之间	全被吃没视频
全被	吃没	视频
北京市周边地区遭遇	持续	强降雨
部分地区	发生崩塌	山体滑坡泥石流洪涝地质灾害
一条	题为持续	强降雨导致卢沟桥塌视频引发网民关注
强降雨	导致	卢沟桥塌视频引发网民关注
卢沟桥	塌	视频引发网民关注
视频	引发	网民关注
网上	流传	江北嘴国金中心某公司招聘员工上班数月以出国团建
江北嘴国金中心某公司	招聘	员工上班数月以出国团建
员工	上班	数月以出国团建
员工	送往	缅北工业园
重庆警方立案	调查	信息
重庆江北嘴	发生	此类案件
网传信息	系	谣言
网上	出现	关于深圳楼市视频称
多人	选择弃	房断供
深圳	断	供房数量为146549套
深圳市房地产贷款	按揭	不良率为0.23
该	说法	与实际情况不符
在热身时项自	使用	双杠一头
个别网络平台声称大运会双杠赛设施	撑垮险酿事	敌对此
成都大运会官网	发布	情况说明
部门第一时间	调取	现场视频提交给本次体操项目技术主席男子技术代表查验
现场视频	提交	给本次体操项目技术主席男子技术代表查验
为教练员	调整	双杠杠距未扣双杠一头锁柄
双杠杠距	未扣	双杠一头锁柄
双杠一头	锁	柄
赛会	组织	器材商对器材进行检查
器材	是	安全
根据国际体联	相关	规定
男子技术代表该名运动员	调整到	本组一位上场
此	说法	科学
山东德州平原县	发生	5.5级地震
江苏网民声称	拍到	地震云
地震云能	预测	地震说法引发关注
云	形成	过程是在大气圈当中完成
过程	是	在大气圈当中完成
地震	发生	本质是地下构造运动
本质	是	地下构造运动
与天上云	没有	任何
地震云	生活	高积云层积云两种
高积云	出现说明	天气好
层积云	出现	代表会有降雨
代表	会有	降雨
与地震	没有	一一对应关系
该	说法毫无	科学依据
养颜	没有	关系
人体	解毒排毒	器官肝脏肾脏它们会合力有毒有害物质降解通过尿液排出体外
器官肝脏肾脏它们	会	合力有毒有害物质降解通过尿液排出体外
合力	有毒	有害物质降解通过尿液排出体外
有害物质	降解	通过尿液排出体外
通过尿液	排出	体外
网传文章	称	在国家电网App中交电费有分红收益
在国家电网App中交电费	有分红	收益
链接	下载	时显示为病毒软件
时	显示	为病毒软件
商店	找不到	国家电网App
一些不法分子	通过伪造	政府部门公文
家长学生	添加	QQ号加入QQ群
QQ号	加入	QQ群
以校外	培训退费	名义实施电信网络诈骗
名义	实施	电信网络诈骗
学科类	培训支付	费用超过政府指导价限额标准
费用	超过	政府指导价限额标准
学科类	培训	一次支付费用超过5000元限额标准
一次	支付	费用超过5000元限额标准
费用	超过	5000元限额标准
网上	出现	专门指导考生填报志原高考志愿规划师
专门指导	考生填报	志原高考志愿规划师
志原	高考	志愿规划师
机构	打出产告说通过考试持证	上岗
志愿规划师在人社部	公布	国家职业资格目录
人社部	有关	司局负责人在公布国家职业资格目录答记者问时称
司局负责人	在公布	国家职业资格目录答记者问时称
目录	不得	许可认定职业资格
许可	认定	职业资格
声明	有关	部门发放高考志愿规划师这类职业资格证书
部门	发放高考	志愿规划师这类职业资格证书
比例	缴费	基数确定办法与单位职工不同
基数	确定	办法与单位职工不同
人员单位职工养老待遇	计发	方式是相同
基数	缴费	年限因素情况
人员	享受	养老待遇与单位职工是一样
养老待遇与单位职工	是	一样
按照养老保险多	缴	多长缴多原则
多长	缴多	原则
人员	选择缴费	基数缴年限越久
基数	缴	年限越久
每月	领到	养老金会多
养老金	会	多
根据农业	综合	行政执法事项指导目录农业农村部法规司
行政	执法	事项指导目录农业农村部法规司
房前屋后种瓜种菜	允许	自家院内晾晒衣物属于农业综合行政执法范围
自家院内	晾晒	衣物属于农业综合行政执法范围
衣物	属于	农业综合行政执法范围
农业	综合	行政执法范围
行政	执法	范围
农业	综合	行政执法人员从事行为
农业	综合	行政执法队伍职责使命是打击假冒伪劣种子农药兽药侵农害农违法行为
行政	执法	队伍职责使命是打击假冒伪劣种子农药兽药侵农害农违法行为
队伍职责	使命是打击	假冒伪劣种子农药兽药侵农害农违法行为
假冒伪劣种子农药兽药	侵	农害农违法行为
两国	受邀参加	部分项目
因亚运与另赛事一于8月在英国伯明翰	进行	2022英联邦运动会冲突
澳新两国	可能	在短期内参加两项赛事
在短期内	参加	两项赛事
他们2022年	推掉	亚运会
网上	出现	杭州市机关事业单位在亚运会举行放假15个工作日有公司招募亚运会保安
杭州市机关事业单位在亚运会	举行放假	15个工作日有公司招募亚运会保安
15个工作日	有	公司招募亚运会保安
公司	招募	亚运会保安
亚运组委会	授权	公司招聘保安
公司	招聘	保安
此事件为不法分子利用亚运会名义	招募	保安
意图	囤积	保安资源抬高保安市场价格牟利
保安资源	抬高	保安市场价格牟利
郑州市城乡建设局官网	发布	通报介绍
该工程	挂贴	石材河道长度10.8公里
金水河	综合	整治工程
根据国内	类似	工程经验
不可避免	存在	面
金水河	对行洪影响	对行人安全风险
且	裸露	护岸桩挡墙观感较差
国内	通用处理	方式之一面挂贴花岗岩石材
方式之一面	挂贴	花岗岩石材
石材灌浆	挂贴	施工工艺
此种方式	具有	耐久性安全性
另据喀什	观察	官方抖音号显示
官方	抖	音号显示
全疆	接待	游客即达788万人次
游客	即达	788万人次
与6月	相比增长	13.22
全区A级景区	接待	游客631.48万人次
新疆	旅游	热度下降
河南省郑州市公安局郑东新区分局	发布	警情通报称
寻狗	启示	发布者杨某为吸引关注
杜撰7月8日在郑州北龙湖	丢失	一条功勋犬
200万1000万赏金信息	发	至网络社交平台
博账号郑州流浪动物领养中心	转发	信息
杨某	迫于	舆论压力
杨某朋友王某联系媒体	发布	狗在警方协助找到实信息
狗在警方	协助找到	实信息
警方依法对违法行为人杨某处	以行政拘留	15日处罚
各单位	开始发放	高温补贴
一些不法分子	通过发送备注为领取	高温补贴邮件
内容	是	补贴下发
流程	引导	WORD文档
第一时间与所在单位	相关	部门核实报警求助
不法分子	假冒	农业农村部财政部中华全国供销合作总社名义
关于印发2023家庭农场专项补贴资金实施办法	通知关于下发	2023家庭农场新农人
补贴	通知	文件
线会议	宣扬行骗	言论开展行骗活动
农业农村部中华全国供销合作总社	发布	郑重声明称
郑重声明联合制	发	文件
文件中所	提	农商资源整合补贴土地认养补贴政策
农商资源整合补贴土地	认养	补贴政策
该	说法是	对政策
我国部分地方对辖区内	违规占用	耕地种树造林现象进行纠偏
一些网络自媒体	在反映	这一现象时
一个退林	耕	概念
与国家	出台	退耕还林政策相提并论
中央农村	工作	领导小组办公室介绍
网传退林	耕	情况
耕地种树造林土地	恢复	种粮
财政部国库司	发布	声明
财政部	发行	债券为国债
1997	发行	实物国债
财政部国债	发行相关	制度承销团成员名单各期国债发行时间期限利率信息通过财政部官方网站公布
制度承销团成员名单各期国债	发行	时间期限利率信息通过财政部官方网站公布
个别APP软件	冒用	中国国家铁路集团中国商用飞机有限责任公司中国船舶工业贸易有限公司中国稀土集团多家央企国企名义
中国国家铁路集团中国商用飞机有限责任公司中国船舶工业	贸易	有限公司中国稀土集团多家央企国企名义
虚构八	纵八横	C919基金线航运投资业务投资理财项目
C919基金线航运	投资	业务投资理财项目
业务	投资理财	项目
单位	授权	文件
各	相关	企业发布严正声明
企业	发布	严正声明
此类	行为侵害	企业商誉
网民	增强	风险防范意识
风险	防范	意识
海外社交媒体	流传	几张图片
一座桥浓烟滚滚	疑似	某座堤坝被冲破情形
某座堤坝	被冲破	情形
附文	称	三峡大坝着火三峡大坝决堤导致数千人滞留经查证
三峡大坝	着火	三峡大坝决堤导致数千人滞留经查证
三峡大坝决堤	导致	数千人滞留经查证
数千人	滞留	经查证
网传三峡大坝	着火	决堤图片有多处细节违反常理
决堤图片	有	多处细节违反常理
网传三峡决堤	导致	于人滞留图片实际拍摄于2021年
于人	滞留	图片实际拍摄于2021年
图片实际	拍摄	于2021年
山西省稷山县稷峰镇西薛村于部群众救援队合力	抗洪	场景
据中国	出版	传媒商报社第一时间调查了解
新华字典	作为	字典
在倭字	收录	寇这一词语
商务印书馆	出版	现代汉语词典新华词典
各个版本	收录有	倭寇一词
网上	出现	以天津铜陵城市为背景在公交站牌捡到一个准考证
以天津铜陵城市为背景在公交站牌	捡到	一个准考证
姓名为骆X文	考生丢失	准考证
诸如XX同学准考证	丢失	XX省市考试科目泄题此类谣言信息
XX省市	考试	科目泄题此类谣言信息
每年	会	在中高考传播
学生	发布	浦东新区多科目泄题言论
上海市	教育	考试院回应
各科	考试	全部结束
经当地网信部门	联合	公安机关核查
当事人	承认	其发布内容无证据
其	发布	内容无证据
网民在某社交平台	发布	幼师给幼儿喂避孕药信息情况山西省太原市公安局杏花岭分局发布警情通报称
幼师给幼儿	喂	避孕药信息情况山西省太原市公安局杏花岭分局发布警情通报称
避孕药信息情况山西省太原市公安局杏花岭分局	发布	警情通报称
本人亲属	无	幼儿教育从业经历
幼儿教育	从业	经历
田某	有购买	避孕药情况
该市	发生	给幼儿喂避孕药相关情况
给幼儿	喂	避孕药相关情况
避孕药	相关	情况
田某	为吸引	眼球
在某社交平台	发布相关	言论
市面上合格矿泉水瓶	制作	材料为食品级塑料一一聚对苯二甲酸乙二醇脂
材料为食品级塑料一一	聚	对苯二甲酸乙二醇脂
经	受得住	大多数溶剂腐蚀
PET	在低于	120环境无毒无味
汽车	暴晒	矿泉水会致癌这一说法无科学依据
矿泉水	会致癌	这一说法无科学依据
这一	说法无	科学依据
黄瓜	带花属于	现象
因黄瓜	花属于	宿冠花
宿冠花	在完成	传粉授粉不会脱落
现代农业	在种植	黄瓜时
种植者	会	在其果柄部位涂抹防落素
在其果柄部位涂抹	防落	素
小心它	抹到	花朵
花朵	黏附	在黄瓜
素成分	是	对氯苯氧乙酸
人员与企业职工	参加是	企业职工基本养老保险
两者	互转	问题
收费	跨	制度转移情况
制度	转移	情况
国家	发展改革	委发展战略规划司郑重声明
委	发展	战略规划司郑重声明
国家	发展改革	委没有相关机构
委	没有相关	机构
社工证	具有报考	门槛考核含金量特点
门槛	考核	含金量特点
为求职者	在职	场上加分
按照人社部	公布	国家职业资格目录
社工证全称	是	社会工作者职业资格证书
行业对从业者	工作	水平考核认定
社工证是	考取	公务员事业编制必要条件获得社工证包分配说法是谣言
公务员事业	编制	必要条件获得社工证包分配说法是谣言
必要条件	获得	社工证包分配说法是谣言
社工证包	分配说法是	谣言
广天网民通过官方网站	查询	岗位职业资格要求
轻信	培训	机构宣传介绍
浙江金华横店影视城	发生	婆孙插队一事
多个	相关	话题冲上热搜
音账号哥	留言称	视频保留住
保留住给你	加热	5W热度
哥	设备	其他3个账号
该笔	投放	记录
其	截图显示	充值5万订单存在
万元流量	增加	热度系谣言
热度	系	谣言
蚂蚁	推广	支付宝推广旗号
支付宝	推广	旗号
声称	出租	朋友圈赚取100天推广任务
朋友圈	赚取	100天推广任务
100天	推广	任务
电信网络	诈骗	手段
分子	会披上推广	客服客户经理外衣
通过扫码	关注发送	短信方式
团伙	模仿微信	支付宝风格推广链接二维码进行诈骗
支付宝风格	推广	链接二维码进行诈骗
该	说法是	对政策误解误读
职工医保一档普通门诊	统筹	年度报销额度统计数据进行更新
年度	报销	额度统计数据进行更新
医保基金	是	全体参保人使用看病钱救命钱
全体	参保	人使用看病钱救命钱
人	使用看病	钱救命钱
视频	救灾	车辆帐篷画面系宁南县举行应急演练场景
车辆帐篷画面	系	宁南县举行应急演练场景
宁南县	举行应急演练	场景
视频	配	宁南县云南省发生无地质灾害字眼在网络平台发布
宁南县云南省	发生无	地质灾害字眼在网络平台发布
该视频	引发	群众情绪恐慌
当地公安局依法对违法行为人王某某	予以行政拘留	目的处罚
网传视频	系恶意	剪辑
网民在某视频平台	发布	一则广东佛山一男子虐待婴幼儿视频
一则广东佛山一男子	虐待	婴幼儿视频
网民廖某在当地某医院	看病	时
一条医护人员单	手持	婴儿模型视频
廖某	视频剪辑配	上婴儿哭声音乐进行发布
网民对医院工作人员	虐待	婴儿猜疑
多	只能感染	新冠8
机体在首次	感染	产生对病原体免疫力
病原体	在传播流行	过程
自身	会	朝着致病性减弱感染能力增强方向发生变异
朝着致病性	减弱感染	能力增强方向发生变异
能力	增强	方向发生变异
方向	发生	变异
一个人多次	反复感染	新冠可能性存在
60岁老人	有	基础病人
全程	佩戴	口罩
空调比一会儿开一会儿	关更	省电
空调	在启动	时瞬时电流较大
国家	发展改革	委没有全国统一市场规划司相关机构
委	没有	全国统一市场规划司相关机构
全国	统一	市场规划司相关机构
市场规划司	相关	机构
向当地公安部门	举报	案件线索
该信息实	涉嫌	违法犯罪
中国银保监会	批准设立	中国时间银行
网站社交平台App	发布	中国时间银行有关内容消息
中国时间银行	有关	内容消息
除了拖拉机	联合	收割机驾驶员职业
我国农民	务农需要	任何证书
农业	综合	行政执法事项
行政	执法	事项
一些地方	发放	职业农民证书农民技术资格证书是记录证明农民参加教育培训学习技术技能情况
职业农民证书农民技术资格证书	是	记录证明农民参加教育培训学习技术技能情况
记录证明农民	参加教育培训学习	技术技能情况
农民	从事	农业生产经营活动许可证
农业	生产经营活动	许可证
农业	综合	行政执法队伍没有任何收费职权
行政	执法	队伍没有任何收费职权
队伍	没有	任何收费职权
其职责	使命是打击	假冒伪劣种子农药兽药侵农害农违法行为
假冒伪劣种子农药兽药	侵	农害农违法行为
农业农村部法规司印发农业	综合	行政执法事项指导目录
行政	执法	事项指导目录
对农业	综合	行政执法队伍执法事项实行管理
行政	执法	队伍执法事项实行管理
队伍	执法	事项实行管理
针对网传中国大熊猫	保护研究	中心联合美国动物园摆拍说法
中心	联合	美国动物园摆拍说法
中国大熊猫	保护研究	中心表示
我	赴美	专家需要拍摄大熊猫影像资料传回熊猫中心
专家	需要拍摄	大熊猫影像资料传回熊猫中心
大熊猫	影像	资料传回熊猫中心
资料	传回	熊猫中心
针对青海沙柳河	发现	大熊猫视频传闻
大熊猫在国内	原始分布	在四川陕西甘肃白水江一带
青海	是	生长竹子
网传成都天运	会	志愿者招募
按月	发放	补贴
成都大运会志愿者	招募工作	由成都大运会执委会人力资源部负责
杭州亚运会赛会志愿者	招募工作	由杭州亚运会组委会负责
过程	不会	向志愿者收取报名费培训费交通费任何费用
向志愿者	收取	报名费培训费交通费任何费用
其他任何企业	组织	个人发布招募大运会亚运会赛会志愿者相关信息信息
个人	发布招募	大运会亚运会赛会志愿者相关信息信息
大运会亚运会赛会志愿者	相关	信息信息
对游客	开放	文件通知
杭州5月1目	起实施	房产新政内容是谣言
房产新政内容	是	谣言
此新政	截图是	某AI软件生成
针对网传浙江区划	优化	设想
建德淳安	并入	衢州文章
建德市淳安县人民政府新闻办	回应相关	内容属实
网	传中	电科下属单位强制加班事件系捏造
电科下属单位	强制加班	事件系捏造
四川省德阳市公安局经开区分局	发布	警情通报
事件	系	信息发布者陈某龙捏造
陈某龙	有	中国电科下属单位关联企业从业经历
中国电科下属单位关联企业	从业	经历
利用图像处理软件	虚设	CETC一软件开发课CETC成都事业部两个微信群
CETC一软件开发课CETC成都事业部两个	微信	群
多张怒领导	发泄	情绪微信聊天记录截图
情绪	微信	聊天记录截图
陈某龙	散布	谣言违法行为扰乱网络公共秩序
谣言违法行为	扰乱	网络公共秩序
该	说法	纯属危言耸听
其中	有	85辐射来源于自然环境
85	辐射来源于	自然环境
医疗	诊断与治疗	辐射量拍牙片属于放射诊断
辐射量	拍	牙片属于放射诊断
人体每年	受到	辐射量为2.4毫西弗
口腔牙片	辐射	剂量为0.006毫西弗
证实这种用x线小剂量	诊断会	对人体产生损害
腺癌发病率	呈上升	趋势
与电离辐射环境	生活	方式精神压力因素有关
惠者	需要	饮食控制
根据全国肿瘤	登记	点癌症监测数据中国疾病预防控制中心营养食用碘盐监测数据相关分析
点癌症监测数据中国疾病	预防	控制中心营养食用碘盐监测数据相关分析
碘盐消费量甲状腺癌发病率	存在相关	关系
碘盐甲状腺癌死亡率	无	相关性
乌鲁木齐市住房公积金管理中心	发布	声明称
网上	流传	住房公积金改革图片住房公积金贷款额度上限提高贷80房款信息纯属谣言
住房公积金	改革	图片住房公积金贷款额度上限提高贷80房款信息纯属谣言
图片住房公积金贷款额度	上限提高	贷80房款信息纯属谣言
第一时间通过其公积金	管理	部门官方网站官微通报
西安当地网传户口	申请免费	住房信息
市民按照政策规定渠道程序	申请保障	房
四川广安一男子	到	自家拆迁房屋废墟现场拍摄视频
自家	拆迁	房屋废墟现场拍摄视频
房屋废墟现场	拍摄	视频
广安	发生	9.8级地震
房屋	倒塌	言论
从数于个中国海外	援建	承建项目
中国一带一路项目	存在	质量问题
新华社	调动驻	拉美非洲亚太地区多路记者实地采访
一带一路	建设	给沼线国家带来巨天福
给沼线国家	带来	巨天福
全国水电供应	占	总电力供应比例升至93
总电力供应比例	升至	93
国家能源	自给	能力得到增强
向哥伦比亚秘鲁	出口	能源
美国纽约邮报一则	报道	声称中国遭遇虫子雨
虫子	是	国内十分杨树花
杨树花	落	在车上
网传上海第十人民医院医生H7N9	死亡	华医院崇明分院多人感染ng病毒死亡信息实
华医院崇明分院多人	感染	ng病毒死亡信息实
ng病毒	死亡	信息实
这	指	ng阳性
淋球菌	是	一种人体寄生菌
谣言	称	该病毒来自香蕉
该病毒	来自	香蕉
上海市第十人民医院	相关	谣言进行辟谣
谣言	进行	辟谣
流感病毒	分为审	乙丙丁四型
普通	感冒	多为鼻病毒引起
奥司丁四型韦神经氮酸酶抑制剂	是	流感预防治疗药物
流感	预防治疗	药物
奥司他韦这类抗病毒药物	属于	处方药
量子概念	出现	在美容领域本身科学
量子美容仪器实则	采用是	射频原理
这一	说法	纯属夸大其词
硝酸盐亚硝酸盐	存在	于自然界水土壤
大部分蔬菜	会含有	一定量硝酸盐亚硝酸盐物质
一个60千克成年人一次	吃	2千克左右香椿
世界卫生组织联合国粮农组织	制定	亚硝酸盐摄入量7.8毫克
香椿	导致	亚硝酸盐超标导致中毒致癌属于典型抛开剂量谈毒性
亚硝酸盐	超标导致	中毒致癌属于典型抛开剂量谈毒性
中毒	致癌属于	典型抛开剂量谈毒性
典型	抛开	剂量谈毒性
剂量	谈	毒性
辣椒辣椒素	与降低	空腹血糖水平胰岛素水平有关
我们	生活	辣食
任何机构个人无权	修改删除	信用报告征信信息
信用报告	征信	信息
为公安部	制定发布	道路交通安全违法行为记分管理办法
道路交通安全违法行为记分	管理	办法
记分	管理	办法有任何调整
办法	有	任何调整
该主	播发	钱系摆拍
自媒体博主云南波波在视频	自称	资助一名老人3000元
视频	展示	祖孙两人蜗居破烂小屋小女孩因改户口没能上学情况属实
祖孙两人蜗居	破烂	小屋小女孩因改户口没能上学情况属实
小屋小女孩	因改	户口没能上学情况属实
户口	没能	上学情况属实
小屋	是	老人家杂货
孙女	是为了拍	视频借来
该	主播	被当地公安机关依法行政拘留15日
被当地公安机关依法	行政拘留	15日
此消息	系	旧闻翻炒
央视新闻11在2015年	报道	安徽省怀远县火星小学学生遭受校园暴力
安徽省怀远县火星小学学生	遭受	校园暴力
把零花钱从家里	偷来	钱交给副班长
钱	交给	副班长
数额从几块钱	到	几十块
网上	会出现	小学副班长受贿数万元消息
小学副班长	受贿	数万元消息
经向怀远县	教育	体育局核实
小学副班长	受贿	几万元情况
上海浦东新区民政局	回应	网传上海浦东新区民政局离婚窗口排队消息称
网传上海浦东新区民政局	离婚	窗口排队消息称
网传照片	拍摄	于1月17日浦东南路婚姻登记点
因部分市民	按预约	时间办理
前台	出现	56对市民排队等候现象
北京市东城区天津市和平区深圳市龙岗区办理	离婚	人数无变化
安徽阜阳一男子	拍到	民政局有两对新人结婚
民政局	有	两对新人结婚
队伍	排到	民政局门外消息是混淆视听
信息	系	谣言
云南省文化	旅游	厅表示
名义	发布	各类信息信息
网民	从正规渠道获取出游	信息
凶宅	试	睡员是网络招聘骗局
睡员	是	网络招聘骗局
网络	招聘	骗局
凶宅	试	睡员2000一天信息为杭州市钱塘区某人力资源公司员工凭空捏造
信息	以收取	培训费为借口来实施诈骗针对网上法华寺招聘和尚消息
培训费为借口	来实施诈骗	针对网上法华寺招聘和尚消息
针对网上法华寺	招聘	和尚消息
佛教寺院	出家	师父招聘
网络	求职	需谨慎
求职者轻信	不明	来源兼职副业信息
来源	兼职	副业信息
这种	说法无	科学依据
在国家卫健委	发布	历版新冠诊疗方案
历版新冠	诊疗	方案
对新冠病毒感染	痊愈	出院评估标准提到憋气
出院	评估	标准提到憋气
代表人体	对于缺氧	程度
北京	佑安	医院专家表示
体温3天症状基本消失	明显好转	肺炎病灶吸收两天核酸检测阴性四个条件达到痊愈标准
肺炎病灶	吸收	两天核酸检测阴性四个条件达到痊愈标准
两天核酸	检测	阴性四个条件达到痊愈标准
阴性四个条件	达到痊愈	标准
该信息	缺乏	科学依据
中医	急救	名方
药	含有	朱砂药材
江西省市县	联合工作	专班在上饶市铅山县召开新闻发布会
专班在上饶市铅山县	召开	新闻发布会
经	调查访问	现场勘查户体检验物证检验鉴定工作
现场	勘查	户体检验物证检验鉴定工作
户体	检验	物证检验鉴定工作
户体	发现	地系原始第一现场
地系	原始	第一现场
从发布会	发布	事实
网上	流传	胡某宇系他杀死亡户体双脚平行地面发现第一现场后山发现带血被子胡某宇是熊猫血神探李昌钰参与断案胡某宇家属被光头老师威胁信息
胡某宇系	他杀死亡	户体双脚平行地面发现第一现场后山发现带血被子胡某宇是熊猫血神探李昌钰参与断案胡某宇家属被光头老师威胁信息
户体双脚平行地面	发现	第一现场后山发现带血被子胡某宇是熊猫血神探李昌钰参与断案胡某宇家属被光头老师威胁信息
第一现场后山	发现带血	被子胡某宇是熊猫血神探李昌钰参与断案胡某宇家属被光头老师威胁信息
被子胡某宇	是	熊猫血神探李昌钰参与断案胡某宇家属被光头老师威胁信息
熊猫血神探李昌钰	参与	断案胡某宇家属被光头老师威胁信息
断案胡某宇家属被光头老师	威胁	信息
公安机关	梳理掌握	网上杜撰事实制作场景炮制录音拼接监控视频多种信息
网上杜撰事实	制作	场景炮制录音拼接监控视频多种信息
场景炮制录音	拼接监控	视频多种信息
机理	传播	途径治疗方案不同
途径	治疗	方案不同
且	没有	任何关联
新冠病毒	不会	长期存在人体内
烟花爆竹	消灭	病毒燃放烟花可防新冠传言不实
病毒燃放烟花	可防	新冠传言不实
网传烟花爆竹	能够作为	杀菌成分二氧化硫是大气污染物之一
杀菌成分二氧化硫	是	大气污染物之一
世界卫生组织国际癌症	研究	机构公布三类致癌物之一
机构	公布	三类致癌物之一
人体	吸入	二氧化硫会削弱破坏呼吸系统免疫功能防御能力
二氧化硫	会削弱破坏	呼吸系统免疫功能防御能力
呼吸系统	免疫	功能防御能力
根据济南市疾病	预防	控制中心传染病防制青岛大学医院回应
控制中心传染病	防制	青岛大学医院回应
网传济南	发现	XBB病毒感染者青岛大学医院发现3例XBB病毒惠者
XBB病毒感染者青岛大学医院	发现	3例XBB病毒惠者
3	例	XBB病毒惠者
1月30日国务院	联防	联控机制新闻发布会通报
以BA.5.2BF.7	流行	株
我国	面临	XBB亚分支持续输入风险
XBB亚分支	持续输入	风险
BA.5.2BF.7一样在我国	展现出传播	优势
官方账号	知乎	小管家发布关于1888万天价彩礼事件社区公告证实
小管家	发布	关于1888万天价彩礼事件社区公告证实
该内容	出自	某匿名用户于2022年10月16日发布回答
某	匿名	用户于2022年10月16日发布回答
该	回答	于2023年1月12日被发布者修改为致款声明
于2023年1月12日被发布者	修改为致款	声明
该用户	存在	胡编乱造引人误解背景情节
胡编乱造	引	人误解背景情节
人	误解	背景情节
鲨鱼	咬	人网传视频实为2017年一只受伤鲸鱼在三亚大东海搁浅
人网传视频	实为	2017年一只受伤鲸鱼在三亚大东海搁浅
2017年一只	受伤	鲸鱼在三亚大东海搁浅
部门工作人员现场	救援	视频
据海南省三亚市吉阳区	应急	管理局消息
游客	被咬伤	情况
美国男演员莱昂纳多迪卡普里奥在社交账号	引用	纽约时报文章
中国渔业过度	捕捞破坏	海洋环境
根据2021年全国渔业经济	统计	公报
中国水产品	养殖	量占消费量总产量八成
量	占	消费量总产量八成
世界渔业国家	养殖	产量超过捕捞产量
产量	超过捕捞	产量
中国人	吃	鱼靠养殖
中国远洋渔业致力于科学	养护可持续	利用渔业资源
网传上海游客	遇	新疆疫情变身葡萄采摘工是谣言
新疆疫情	变	身葡萄采摘工是谣言
身葡萄	采摘	工是谣言
与吐鲁番市农业农村局林草局	相关	部门核实
部门	采取滞留	人员留在本地就业采摘葡萄措施
人员	留在	本地就业采摘葡萄措施
本地	就业采摘	葡萄措施
且该市葡萄	采摘工作	于9月基本结束
旅客	可留	疆就业源于个别网络媒体账号为博取关注
疆	就业源于	个别网络媒体账号为博取关注
曲解10月6日乌鲁木齐市疫情	防控	新闻发布会相关内容
新闻发布会	相关	内容
由乌鲁木齐经济技术开发区	就业办	联系用工需求企业
联系用工	需求	企业
电路	焊接	厨师木瓦匠方面经验留务工人员
厨师木瓦匠方面经验	留	务工人员
时空	伴随	人员通过场所码第一时间进行防控
大家	需在进入	场所时候扫码
网传口罩原料	包括	石油产品熔喷布
口罩	会导致	肺结节是谣言
肺结节	是	谣言
口罩	使用	期限内佩戴
肺结节起因	有感染	炎症吸入异物恶性肿瘤
炎症	吸入	异物恶性肿瘤
PM2.5PM10分子颗粒物	才能	被吸入肺泡引发肺结节
被吸入肺泡	引发	肺结节
口罩	阻挡	细菌病毒病原体入侵
大风天气	影响	烟台黄渤海新区海域出现大批海肠
烟台黄渤海新区海域	出现	大批海肠
大量市民	聚集	在海边捞海肠捡海货
在海边	捞	海肠捡海货
海肠	捡	海货
各种	担忧	与大量海肠属于异常现象谣言
与大量海肠	属于	异常现象谣言
烟台市海洋经济研究院在黄渤海新区海域	投放	40万苗海肠
气温	骤降	大风吹动
在潮汐	作用	被大浪
大量海肠	出现属于	现象
网传柿子螃蟹海鲜一起	吃会导致	中毒实
与螃蟹	不能同吃	柿子指是单宁含量柿子
单宁	会	在胃酸作用结合蛋白质形成酸蛋白
在胃酸	作用结合	蛋白质形成酸蛋白
蛋白质	形成	酸蛋白
与胃食物残渣	凝聚	成块
柿子维生素C	会	海鲜价砷转化为有毒三价砷
海鲜价砷	转化为有毒	三价砷
这	属于抛开	剂量谈毒性
剂量	谈	毒性
问题	出自	柿子与海鲜混吃
柿子本身	含有	膳食纤维能够促进肠道蠕动造成
膳食纤维	能够促进	肠道蠕动造成
个别网民	借	地震灾害散播网络谣言
地震灾害	散播	网络谣言
男子从高层建筑	跳伞	照片网传地震逃生
一则2013年	有传播	滑翔伞广告
村民山脚搭帐篷	居住	视频实际为笋农打竹笋时搭建休息用帐篷
视频实际为笋农	打	竹笋时搭建休息用帐篷
竹笋时	搭建休息	用帐篷
当地	没有	泸定地震过渡安置点
泸定地震	过渡安置	点
网传视频	系拼凑合成	实消息
向志愿者	跪求	物资系造谣
据警方	查证	通报
视频	疑似摆拍蹭	热度以博取流量
热度	以博取	流量
居民	拍到	事件全貌
一段住户在家	戴	口罩被抓走国家疾控中心小镇视频引发网民对防疫措施质疑对疫情恐慌
口罩	被抓走	国家疾控中心小镇视频引发网民对防疫措施质疑对疫情恐慌
国家疾控中心小镇视频	引发	网民对防疫措施质疑对疫情恐慌
网民	对防疫	措施质疑对疫情恐慌
措施	质疑	对疫情恐慌
住户在家	戴	口罩被抓走视频是一居民戴口罩出门购物辱骂威胁殿打防疫志愿者
口罩	被抓走	视频是一居民戴口罩出门购物辱骂威胁殿打防疫志愿者
视频	是	一居民戴口罩出门购物辱骂威胁殿打防疫志愿者
一居民	戴	口罩出门购物辱骂威胁殿打防疫志愿者
口罩	出门	购物辱骂威胁殿打防疫志愿者
购物	辱骂威胁	殿打防疫志愿者
殿	打防疫	志愿者
文字	表述	情况
网传视频国家疾控中心小镇中的国	控	国家疾控中心国家管控
一线	工作	贵阳市云岩投资控股集团有限公司简称
贵阳市云岩	投资	控股集团有限公司简称
图片	身着	迷彩服人员帮助做居民服务保障工作民兵
迷彩服人员	帮助做	居民服务保障工作民兵
居民	服务保障工作	民兵
网	传成	都柳江街道某小区一位阿姨做核酸检测时
都柳江街道某小区一位阿姨	做	核酸检测时
核酸	检测	时
把核酸	试管	红色液体喝掉系子虚乌有
该地	做	核酸全程有志愿者在现场维持秩序
核酸全程	有	志愿者在现场维持秩序
疫情原因自来水公司	会加大	氯气投放
自来水	要放置	两个小时使用提醒在四川新疆多地传播
两个小时	使用提醒	在四川新疆多地传播
根据国家	生活	饮用水卫生标准规定
自来水出厂水余氯	应保持	在0.3毫克升
自来水	略带	氯味属现象
氯味	属	现象
24小时	才能	报警是大众在观看个别影视剧文艺作品引发误解
报警	是	大众在观看个别影视剧文艺作品引发误解
大众	在观看	个别影视剧文艺作品引发误解
家长	应立即	向当地派出所报案拨打110
向当地派出所报案	拨打	110
警方	接到	报警
社保	补助费	用人单位以支付现金方式代替缴纳社保可取
用人单位以支付现金方式	代替缴纳	社保可取
依法	缴纳	社会保险费
用人单位个人	不得	私下社会保险费进行约定
社会保险费	征缴	暂行条例规定
单位	缴费	个人应当以货币形式全额缴纳社会保险费
个人	应当	以货币形式全额缴纳社会保险费
以货币形式全额	缴纳	社会保险费
个人	应当缴纳	社会保险费
由所在单位从其本人	工资	代扣代缴
一些网红月饼	添加	高端食材宣称具有保健功能
高端食材	宣称具有	保健功能
食材	作为	馅料加入到高糖高脂高热量月饼
馅料	加入到	高糖高脂高热量月饼
安全美味	是	它要点
某种月饼	能发挥	保健作用
有人	担心	食用含有酵母食品会伤胃
食用	含有	酵母食品会伤胃
酵母食品	会	伤胃
酵母粉	发酵	时间短
面粉	经过发酵会分解含有影响	膳食铁吸收植酸
膳食铁	吸收	植酸
人体	获取	微量元素
酵母食物	不会	伤胃
网传红绿灯	有	九个信号灯
该	设计被吐	槽过于复杂
道路交通信号灯	没有	国标
现行国家标准道路交通信号灯	设置与安装	规范自2017年7月1日起实施
各地用道路交通信号灯	符合	现行标准
在海花岛	隔离发烧	生病女童被当地疫情防控工作人员护送至医院进行一步治疗
生病女童被当地疫情	防控	工作人员护送至医院进行一步治疗
工作人员	护送	至医院进行一步治疗
至医院	进行	一步治疗
西藏10名新冠肺炎惠者	使用	藏药全部治愈出院网传信息实
藏药全部	治愈	出院网传信息实
海花岛	隔离	女童生病无人问津实言论违法人员被警方行政拘留15日
女童生病无人问津实言论	违法	人员被警方行政拘留15日
人员被警方	行政拘留	15日
信息	于扰	疫情防控大局
疫情	防控	大局
网民	擦亮	双眼
有人	借助	公众对猴痘疫情关注担忧
上海前滩	出现	猴痘谣言
经向	有关	疾控部门确认
疾	控	部门确认
上海	没有	猴痘病例
中国大陆	发现	猴痘病例
堰塞湖塌方	编造	山洪暴发原因谣言滋生传播
据彭州市	应急	管理局调查
8月13日	发生	龙漕沟山洪系强降雨
龙漕沟山洪	系	强降雨
网传龙漕沟河道	被挖掉	实
事发在第一时间对龙漕沟沟口	进行	封控管理
一切人员	进入	河沟河道
现场	未有	工程机械进行作业
工程机械	进行	作业
重庆	持续	高温
重庆嘉陵江	被晒于	两名男子骑摩托车横渡嘉陵江谣言为博取关注误导公众
两名男子	骑	摩托车横渡嘉陵江谣言为博取关注误导公众
摩托车	横渡	嘉陵江谣言为博取关注误导公众
嘉陵江谣言	为博取关注	误导公众
嘉陵江水位	降低属	情况
网传重庆两小伙	骑	摩托车横渡嘉陵江视频拍摄地点为长江珊瑚坝嘉陵江
摩托车	横渡	嘉陵江视频拍摄地点为长江珊瑚坝嘉陵江
嘉陵江视频	拍摄	地点为长江珊瑚坝嘉陵江
视频内容	反映出横渡	嘉陵江全过程
招远市	联合	调查组通报称
经对网传幼儿园	使用	问题食材一事深入调查
查明	系	由该园离职厨师赵某某散布实信息引发
由该园	离职	厨师赵某某散布实信息引发
厨师赵某某	散布	实信息引发
因涉嫌虚构事实	扰乱	公共秩序赵某某被公安机关依法行政拘留
个别	参保	人员因误读北京医保新政
人员	因误读	北京医保新政
医保	存折	钱在9月1无法取出
北京银行部分网点	出现	排队取钱情况
排队	取	钱情况
北京银行	发布致	北京市个人医保存折客户一封信告知
北京市个人医保	存折	客户一封信告知
9月1	入账到	医保存折资金可支取
医保	存折	资金可支取
医保	存折	资金属于参保人个人所有
资金	属于参保	人个人所有
人	不用担心	医保存折内资金无法支取
医保	存折	内资金无法支取
四川疾	控	辟谣称
根据网络	传播	视频照片
昆虫体内	寄生	某种线虫
食源性寄生虫病	应注意	饮水卫生
生食	可能感染	寄生虫昆虫鱼类螺
碱性水能	缓解	尿酸痛风胃酸多酸性体质带来亚健康状态饮用酸碱度说法是宣传
尿酸痛风胃酸多酸性体质	带来	亚健康状态饮用酸碱度说法是宣传
碱性水	属于	食品范畴
碳酸氢钠对碱化尿液	缓解	胃酸具有作用
饮水	无需关注	水酸碱度
食品添加剂	影响	饮食安全
食品添加剂	是加工	食品不可缺少
食品	可能滋生	大量微生物
